<!DOCTYPE html>
<html>
<head>
<title>CO2 Budget Augsburg</title>
<style>
.container {
  position: relative;
}

.center {
  position: absolute;
  top: 0%;
  width: 100%;
  text-align: center;
  font-size: 18px;
}
body {
    background-image: url('/Augsburger_Rathausplatz.jpeg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
}
.color{ 
color: rgb(255, 255, 255);}
/* h1 {text-align: center;}
p {text-align: center;}
p {text-align: center;}
div {text-align: center;} */
</style> 
</head>

<body>
<div class="center">
<h2>CO<sub>2</sub> Consumption Augsburg</h2>
<p>CO<sub>2</sub> emissions [tonnes/year] = 2227250</p>
<p><b> left until CO<sub>2</sub> budget depleted</b></p>
<p id="demo"></p>
<p><b>CO<sub>2</sub> budget left [tonnes]</b></p>
<p id="CO2"></p>


</div>
<script>
// Set the date we're counting down to
var countDownDate = new Date("April 15, 2025 00:00:00").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

    // Get today's date and time
    var now = new Date().getTime();

    // Find the distance between now and the count down date
    var distance = countDownDate - now;

    // Time calculations for days, hours, minutes and seconds
    var years = Math.floor(distance / (1000 * 60 * 60 * 24 * 365))
    var months = Math.floor((distance % (1000 * 60 * 60 * 24 * 365)) / (1000 * 60 * 60 * 24 * 30));
    var days = Math.floor((distance % (1000 * 60 * 60 * 24 * 30)) / (1000 * 60 * 60 * 24));
    var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
    var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
    var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    var milliseconds = Math.floor((distance % 1000) / 100);

    // Display the result in the element with id="demo"
    var countdownElement = document.getElementById("demo")
    //countdownElement.innerHTML = "year " + "month " + "day " + "hour " + "min " + "sec " + "millisec" + '<br />';
    countdownElement.innerHTML = years + " years " + months + " months " + days + " days " + hours + " hours "
    + minutes + " minutes " + seconds + " seconds " + milliseconds + " milliseconds ";

    // C02 calculation
    var CO2_Begin = new Date("Jan 1, 2021 00:00:00").getTime();
    var CO2_budget = 9700000
    var C02_consumption_per_sec = 1.070625634
    var C02_left = Math.floor(CO2_budget - ((now - CO2_Begin) % (1000 * 60)) * C02_consumption_per_sec)

    var C02_Element = document.getElementById("CO2")
    C02_Element.innerHTML = C02_left
    // If the count down is finished, write some text
    if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
    }
}, 100);
</script>
</body>
</html>
