<!DOCTYPE html>
<html lang="de"><head>
  <title>Kreidebleich: Wenn der Augsburger Staatsschutz im Kinderzimmer steht</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1">
  <link rel="shortcut icon" type="image/web" href="/favicon.webp">
  <meta property="og:url" content="https://www.xn--pimmelgate-sd-7ob.de/kreide/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Kreidebleich: Wenn der Augsburger Staatsschutz im Kinderzimmer steht">
  <meta property="og:description" content="Greenpeace bringt in der Innenstadt abwaschbare konsumkritische Kreidebotschaften an. Augsburger Staatsschutz: Fünf Monate später Hausdurchsuchung bei einer 15-jährigen, die mit der Sache nichts zu tun hat. Greenpeace zur Reinigung auffordern oder eine Rechung ausstellen? Fehlanzeige. pimmelgate-süd.de/kreide #Augsburg #Klima #Klimacamp #klimaschutz">
  <meta name="twitter:image" content="https://www.xn--pimmelgate-sd-7ob.de/kreide/janika.jpeg">
  <meta property="og:image" content="https://www.xn--pimmelgate-sd-7ob.de/kreide/janika.jpeg">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="shortcut icon" type="image/web" href="favicon.webp">
  <style>
    @font-face {
      font-family: 'Jost';
      src: url('/fonts/jost-400.woff2') format('woff2');
      font-weight: 400;
      font-display: swap;
    }
    @font-face {
      font-family: 'Jost';
      src: url('/fonts/jost-700.woff2') format('woff2');
      font-weight: 700;
      font-display: swap;
    }

    body {
      font-family: Jost, sans-serif;
      margin-left: auto; margin-right: auto;
      margin-top: 0;
      padding: 0;
      max-width: 45em;
      line-height: 1.5em;
      color: #171717;
      font-size: large;
    }

    h1, h2, h3 { line-height: 1.2em; }

    .btn a { color: #fff; text-decoration: none; }

    h1 { background-color: #5739ce; color: white; padding: 0.2em; text-align:
    center; margin-top: 1em; }

    .btn:hover { background-color: #5132cb; background-image: linear-gradient(#6549d2, #5132cb); }

    .btn {
      color: #fff;
      background-color: #5739ce;
      background-image: linear-gradient(#6f55d5, #5739ce);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), 0 4px 10px rgba(0, 0, 0, 0.12);
      display: inline-block;
      box-sizing: border-box;
      padding-top: 0.3em;
      padding-right: 1em;
      padding-bottom: 0.3em;
      padding-left: 1em;
      margin: 0.2em;
      text-decoration: none;
      vertical-align: baseline;
      cursor: pointer;
      border-width: 0;
      border-radius: 4px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12), 0 3px 10px rgba(0, 0, 0, 0.08);
      appearance: none;
    }

    .pink {
      background-color: #d4395a; background-image: linear-gradient(#db5672, #d4395a); box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), 0 4px 10px rgba(0, 0, 0, 0.12);
    }
    .pink:hover {
      background-color: #d23053; background-image: linear-gradient(#d84968, #d23053);
    }
    .presse img { width: 9em; }
    @media not screen and (min-width: 40em) { #presse img { width: 95%; padding: 0 0.5em 0 0.5em; } }
    .presse p { margin: 0; margin-bottom: 1em; }
    .presse a { color: inherit; font-weight: inherit; text-decoration: none; }
    .presse strong { color: #3dcca0; }

    @media not screen and (min-width: 40em) {
      .two-parts div { text-align: center; }
      .two-parts p { padding-bottom: 1em; }
      .heading { text-align: center; display: block; margin-bottom: -1em; }
    }

    @media (min-width: 40em) {
      .two-parts { display: flex; }
      .two-parts p { flex: 1 1 auto; }
    }

    p { padding-left: 0.5em; padding-right: 0.5em; }

    em { font-style: normal; background-color: rgba(255, 225, 0, 0.4); }

    a:not([class]) { text-decoration: none; background-image: linear-gradient(#eeebee 0%, #eeebee 100%); background-repeat: repeat-x; background-position: 0 100%; background-size: 1px 1px; }
    a:not([class]):hover { background-image: linear-gradient(rgba(114, 83, 237, 0.45) 0%, rgba(114, 83, 237, 0.45) 100%); background-size: 1px 1px; }

    footer {
      color: grey;
      margin-top: 1em;
    }
    footer a { color: grey; }
  </style>
</head>
<body>

<h1>Wenn der Augsburger Staatsschutz im Kinderzimmer steht</h1>

<div style="text-align: center; margin-top: -1em; margin-bottom: 1em;
font-style: italic">Hausdurchsuchung wegen Kreide: Rechtsstaat oder
Einschüchterung?</div>

<div style="text-align: center">
<a href="janika.jpeg"><img src="janika.jpeg" width="720" height="720"
style="width: 100%; max-width: 20em; height: auto; aspect-ratio: 1"></a>
</div>

<p>
  Zum Konsumspektakel Black Friday 2019 brachte Greenpeace
  Augsburg in der Innenstadt <em>abwaschbare konsumkritische
  Kreidebotschaften</em> an.
</p>

<p>
  Anstatt Greenpeace zur Reinigung aufzufordern oder diese selbst durchzuführen
  und Greenpeace eine Rechnung darüber auszustellen, nutzte die Abteilung
  <q>Staatsschutz</q> der Augsburger Polizei diese Aktion <em>fünf Monate
  später</em> als Vorwand, um mit der Begründung <em><q>Gefahr im
  Verzug</q></em> zeitgleich die Wohnungen von Schülerin Janika Pondorf (damals
  15) und Mathe-Dozent Ingo Blechschmidt (damals 31), die sie als
  <em>Hauptverantwortliche von Fridays for Future Augsburg</em> las, zu
  <em>durchsuchen</em> und Handys zu konfiszieren.
</p>

<p>
  Beweise gab es nie, die Verfahren wurden 1½ Jahre später sang- und klanglos
  eingestellt. Menschen reagieren auf gravierende Eingriffe in den intimsten
  Schutzbereich unterschiedlich: Bei Janika löste er eine <em>posttraumatische
  Belastungsstörung</em> (PTBS) aus, weswegen sie über Monate in stationärer
  Behandlung war. Ingo hörte Schritt für Schritt auf,
  Fridays-for-Future-Demonstrationszüge zu organisieren und begann stattdessen,
  für Klimagerechtigkeit
  <a
  href="https://www.sueddeutsche.de/muenchen/muenchen-forst-kasten-umweltschuetzer-1.5331295?reduced=true">zivilen
  Ungehorsam</a> zu leisten.
</p>

<p>
  War der Vorstoß der Abteilung <q>Staatsschutz</q> ein verstörender <em>Einzelfall?</em>
  Der <a href="https://de.wikipedia.org/wiki/Staatsanwaltschaft_Augsburg">Wikipedia-Artikel
  zur Augsburger Staatsanwaltschaft</a> besteht zu 75&nbsp;% aus <em>öffentlicher
  Kritik</em>. Speziell die Abteilung <q>Staatsschutz</q> der Augsburger
  Polizei geht seit 2½ Jahren mit diversen Hausdurchsuchungen <em>immer wieder
  gegen friedlichen Klimagerechtigkeitsprotest vor</em>, zuletzt in dem als <a
  href="https://www.pimmelgate-süd.de/">Pimmelgate Süd</a> bekannt gewordenen
  Fall. <em>Wieso eigentlich?</em>
</p>

<div style="text-align: center">
  <a class="btn" href="https://www.youtube.com/watch?v=j12irocxbWc">
    Interview vom about-Kollektiv mit Janika
  </a>

  <a class="btn pink" href="pressemappe.html">
    Pressemappe
  </a>
</div>

<br>

<img src="icons/telegram.svg" style="width: 1em; height: 1em">
<a href="https://t.me/klimacamp_augsburg">Infokanal auf Telegram</a><br>
<img src="icons/instagram.svg" style="width: 1em; height: 1em">
<a href="https://www.instagram.com/klimacamp/">Instagram: @klimacamp</a><br>
<img src="icons/facebook.svg" style="width: 1em; height: 1em">
<a href="https://www.facebook.com/Augsburger-Klimacamp-100721742596025">Facebook</a><br>
<img src="icons/twitter.svg" style="width: 1em; height: 1em">
<a href="https://twitter.com/Klimacamp_aux">Twitter: @Klimacamp_aux</a><br>


<h1 id="pressespiegel">Pressespiegel</h1>

<div class="presse">
  <div class="two-parts">
    <div><a href="https://www.youtube.com/watch?v=j12irocxbWc"><img src="about.webp" alt=""></a></div>
    <p>
      <a href="https://www.youtube.com/watch?v=j12irocxbWc"><strong>about:
      Hausdurchsuchung wegen Kreide – Rechtsstaat oder Einschüchterung?</strong> (21.5.2021)<br>
      15 Jahre alt war Janika Pondorf, als eines Morgens die Polizei auftaucht
      und ihr Zimmer und Haus durchsucht. Einziges Indiz als Grund für die
      Durchsuchung: Ein Überwachungskamera-Video, welches eine Frau in ihrer
      Größe mit einem khakifarbenen Mantel zeigt.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.daz-augsburg.de/jkjlkj/"><img src="daz2.webp" alt=""></a></div>
    <p>
      <a href="https://www.daz-augsburg.de/jkjlkj/"><strong>Die Augsburger Zeitung:
      Kommentar: Staatsschutz im Kinderzimmer oder warum die Feuerwehr zum
      Brandstifter wird</strong> (25.5.2021)<br>
      Nicht die Klimaaktivisten sind das Problem, sondern der Staat, der sie
      bekämpft ­
      Janika Pondorf ist 15 Jahre alt, als Beamte des Augsburger Staatsschutzes
      im April 2020 in ihr Kinderzimmer eindringen. Sie wird verdächtigt, in
      der Nacht zum 29. November 2019 Gehwege und Geschäfte mit
      konsumkritischen Parolen bemalt zu haben – mit abwaschbarer
      Sprühkreide.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.stern.de/gesellschaft/janika-pondorf---ich-war-wegen-dieses-polizeieinsatzes-in-der-klinik--31895656.html"><img src="stern.webp" alt=""></a></div>
    <p>
      <a
      href="https://www.stern.de/gesellschaft/janika-pondorf---ich-war-wegen-dieses-polizeieinsatzes-in-der-klinik--31895656.html"><strong>stern:
      Fridays For Future-Aktivistin Janika Pondorf: <q>Ich war in der Klinik. Und
      ich war dort wegen dieses Polizeieinsatzes</q></strong> (25.5.2022)<br>
      Janika Pondorf war 15 Jahre alt als plötzlich Polizisten in ihrem
      Kinderzimmer standen und sie auf die Wache mitnahmen. Sie sollte
      Schaufenster in der Augsburger Innenstadt beschmiert haben. Erst heute,
      zwei Jahre später, machte Pondorf den Vorgang öffentlich. Ein Gespräch
      über Trauma, Abschreckungstaktiken der Polizei und falsche
      Beschuldigungen.</a>
      <span style="color: gray">(Artikel hinter Paywall)</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.br.de/nachrichten/bayern/wenn-der-augsburger-staatsschutz-im-kinderzimmer-steht,T6NGbJ1"><img src="br.webp" alt=""></a></div>
    <p>
      <a
      href="https://www.br.de/nachrichten/bayern/wenn-der-augsburger-staatsschutz-im-kinderzimmer-steht,T6NGbJ1"><strong>Bayerischer Rundfunk: Wenn der Augsburger Staatsschutz im Kinderzimmer steht</strong>
      (22.5.2022)<br>
      Janika ist 15, als plötzlich der Augsburger Staatsschutz in ihrem Zimmer
      steht. Weil sie bei Fridays for Future mitmacht, gerät sie in den Fokus.
      Es folgen weitere Durchsuchungen. Die Klimaaktivisten sehen sich
      verfolgt. Die Behörden widersprechen.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.sueddeutsche.de/bayern/klimacamp-augsburg-hausdurchsuchung-1.5589496"><img src="sz.webp" alt=""></a></div>
    <p>
      <a href="https://www.sueddeutsche.de/bayern/klimacamp-augsburg-hausdurchsuchung-1.5589496"><strong>Süddeutsche:
      Warum der Ton zwischen den Klimaaktivisten und der Stadt schärfer wird</strong> (22.5.2022)<br>
      Das Augsburger Klimacamp war eines der ersten in Deutschland, ein Vorbild
      für viele andere. Doch geraten die Aktivisten immer wieder mit der
      Stadtspitze aneinander. Ein neuerlicher Vorfall verhärtet die Fronten
      weiter.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.augsburger-allgemeine.de/augsburg/augsburg-durchsuchung-nach-spray-aktion-klima-aktivisten-erheben-vorwuerfe-id62737271.html"><img src="az.webp" alt=""></a></div>
    <p>
      <a
      href="https://www.augsburger-allgemeine.de/augsburg/augsburg-durchsuchung-nach-spray-aktion-klima-aktivisten-erheben-vorwuerfe-id62737271.html"><strong>Augsburger
      Allgemeine: Durchsuchung nach Spray-Aktion: Klima-Aktivisten erheben
      Vorwürfe</strong>
      (20.5.2022)<br>
      Der Staatsschutz durchsucht im Mai 2020 das Zimmer einer 15-jährigen
      Augsburger Klima-Aktivistin. Die Aktion sorgt für Kritik – auch wegen
      weitreichender Folgen.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.berliner-kurier.de/panorama/verdacht-gegen-fridays-for-future-staatsschutz-razzia-bei-halbnackter-klimaaktivistin-15-li.229289"><img src="berliner-kurier.webp" alt=""></a></div>
    <p>
      <a
      href="https://www.berliner-kurier.de/panorama/verdacht-gegen-fridays-for-future-staatsschutz-razzia-bei-halbnackter-klimaaktivistin-15-li.229289"><strong>Berliner
      Kurier: Umstrittener Polizeieinsatz – Verdacht gegen Fridays for Future: Staatsschutz-Razzia bei „halb
      nackter“ Klimaaktivistin (15)</strong>
      (22.5.2022)<br>
      Hausdurchsuchung bei einer 15-Jährigen nach Klima-Demo: War der Einsatz
      wirklich nötig?</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.staz.de/region/augsburg/politik/klimaaktivisten-erheben-erneut-vorwuerfe-gegen-abteilung-staatsschutz-augsburger-polizei-id238729.html"><img src="staz.webp" alt=""></a></div>
    <p>
      <a href="https://www.staz.de/region/augsburg/politik/klimaaktivisten-erheben-erneut-vorwuerfe-gegen-abteilung-staatsschutz-augsburger-polizei-id238729.html"><strong>Augsburger
      Stadtzeitung: Klimaaktivisten erheben erneut Vorwürfe gegen die Abteilung
      <q>Staatsschutz</q> der Augsburger Polizei</strong>
      (20.5.2022)<br>
      Es ist 7 Uhr morgens am 20. Mai 2020, als die Polizei bei der damals
      15-jährigen Janika Pondorf vor der Türe steht. Die Abteilung
      <q>Staatsschutz</q> durchsucht das Zimmer der Schülerin. Zwei Jahre später
      sitzt die Fridays-For-Future-Aktivistin auf dem Podium im Moritzsaal.
      Dorthin haben das Augsburger Klimacamp und Fridays For Future zu einer
      Pressekonferenz geladen. Pondorf und ihr Mitstreiter Ingo Blechschmidt
      erheben Vorwürfe gegen Polizei und Staatsanwaltschaft. Ebenfalls
      anwesend: Die Mutter der Schülerin und die Psychotherapeutin Birgit Zech
      – denn Janika Pondorf habe durch die Ereignisse rund um die
      Hausdurchsuchung eine posttraumatische Belastungsstörung erlitten,
      weswegen sie über Monate in stationärer Behandlung gewesen sei.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.daz-augsburg.de/klimacamp-augsburger-justiz-ist-politisch/"><img src="daz.webp" alt=""></a></div>
    <p>
      <a
      href="https://www.daz-augsburg.de/klimacamp-augsburger-justiz-ist-politisch/"><strong>Die
      Augsburger Zeitung: Klimacamp: Augsburger Justiz ist politisch</strong>
      (20.5.2022)<br>
      Die Augsburger Staatsanwaltschaft sorgte und sorgt bundesweit durch
      Aktionismus mit fragwürdigen Hausdurchsuchungen bei Klimaaktivisten sowie
      mit rechtswidrigen Aktionen in der Vergangenheit (Bilderbeschlagnahmung
      im Fall Gurlitt, Hausdurchsuchung AZ) für negative Schlagzeilen und
      schwere Irritationen bei den Betroffenen.</a>
    </p>
  </div>
</div>


<h1>Über das Klimacamp</h1>

<p>Seit über 600 Tagen ist das <a
href="https://augsburg.klimacamp.eu/">Augsburger Klimacamp</a> in der
Innenstadt Tag und Nacht besetzt. Wir setzen uns für günstigere Bus- und
Trampreise, neue Buslinien, eine Umstellung der Augsburger Stadtwerke auf
Ökostrom und andere Themen rund um Klimagerechtigkeit ein. Mit unserem Protest
adressieren wir die Augsburger Stadtregierung, <a
href="https://etherpad.wikimedia.org/p/r.59141bfab9e400cbbe3a22abfa75dc85">niemals
Privatpersonen</a>. Zu
unseren Projekten gehören:</p>

<ul>
  <li><a href="https://www.fahrradstadt-jetzt.de/">Bürger*innenbegehren für sicheres Radwegenetz</a></li>
  <li><a href="https://augsburg.klimacamp.eu/protokolle/">Protokollierung der
  Stadtratssitzungen</a></li>
  <li><a href="https://augsburg.klimacamp.eu/programm/">Öffentliche Workshops
  zu Klimagerechtigkeit</a> – auch Aufklärung darüber, dass das <a
  href="https://mashable.com/feature/carbon-footprint-pr-campaign-sham">Konzept des
  persönlichen CO₂-Fußabdrucks von British Petroleum (BP) popularisiert</a> wurde,
  obwohl Privatpersonen ja weder Trampreise reduzieren noch neue Buslinien
  einrichten können</li>
  <li><a href="https://www.klimauni-augsburg.de/">Öffentliche Vortragsreihe zu
  Klimagerechtigkeit an der Uni Augsburg</a>, <a
  href="https://staatstheater-augsburg.de/endlich">Vorträge beim
  Themenwochenende vom Staatstheater Augsburg</li>
  <li><a
  href="https://www.augsburg.de/buergerservice-rathaus/rathaus/beiraete/klimabeirat">Mitarbeit
  im städtischen Klimabeirat und Nachhaltigkeitsbeirat</a></li>
  <li><a href="https://www.ulmer-uniwald-bleibt.de/">Verteidigung von
  rodungsbedrohten Wäldern durch Baumhausbau</a></li>
</ul>

<p>Fridays for Future Augsburg dankt Greenpeace herzlich für die umfassende
juristische Unterstützung – obwohl und insbesondere Janika und Ingo keine
Greenpeace-Aktivist*innen waren.</p>


<h1>Rechtshilfekonto</h1>

<p>Die juristische Verteidigung der Hausdurchsuchungen von Janika und Ingo ist
bereits abgeschlossen. Bei der von als <a
href="https://www.xn--pimmelgate-sd-7ob.de/">Pimmelgate Süd bekannt gewordenen
Hausdurchsuchung bei Alex Mai</a> ist sie dagegen noch ausstehend. Dafür
gibt es ein Spendenkonto:</p>

<p>
  Inhaber: elinor Treuhand e.V.<br>
  IBAN: DE48 4306 0967 7918 8877 00<br>
  BIC: GENODEM1GLS<br>
  Verwendungszweck: ELINORR7XUTF (unbedingt angeben, sonst kann die Spende
  nicht zugeordnet werden!)
</p>

<p>
  Für den Fall, dass nicht alle Spenden zur Verteidigung von Alex Mai
  benötigt werden, geht der Rest ans Augsburger Klimacamp. Unsere größten
  Posten sind neben Campmaterialien, Plakaten, Flyern und Aktionen Rechtskosten
  wie eben die bei Pimmelgate Süd. Jedes Verfahren belastet uns mit
  (jeder Menge Nerven) und in etwa 0 bis 7.000 Euro. Im Fall von Pimmelgate Süd rechnen
  wir mit etwa 4.000 Euro. Auf Anfrage schlüsseln wir die Kosten gerne auf.
  Ein anderes (nicht von uns betriebenes) Projekt, bei dem ebenfalls jeder Euro
  gute Verwendung findet, ist der <a
  href="https://freiheitsfonds.de/">Freiheitsfonds</a>. Diese Initiative
  befreit deutschlandweit Menschen aus dem Gefängnis, die wegen <q>Fahren ohne
  Fahrschein</q> <a href="https://www.youtube.com/watch?v=iWX3pqbidKk">hinter
  Gittern</a> sind.
</p>

<div style="text-align: center">
  <a class="btn pink" href="pressemappe.html">
    Pressemappe
  </a>
</div>

<footer><p>
  Impressum: Ingo Blechschmidt, Arberstr. 5, 86179 Augsburg, <a
  href="mailto:iblech@speicherleck.de">iblech@speicherleck.de</a>, <a
  href="tel:+4917695110311">+49 176 95110311</a>
</p></footer>

</body>
</html>
