<!DOCTYPE html>
<html lang="de"><head>
  <title>Kreidebleich | Pressemappe</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1">
  <style>
    @font-face {
      font-family: 'Jost';
      src: url('/fonts/jost-400.woff2') format('woff2');
      font-weight: 400;
      font-display: swap;
    }
    @font-face {
      font-family: 'Jost';
      src: url('/fonts/jost-700.woff2') format('woff2');
      font-weight: 700;
      font-display: swap;
    }

    body {
      font-family: Jost, sans-serif;
      margin-left: auto; margin-right: auto;
      margin-top: 0;
      padding: 0;
      max-width: 45em;
      line-height: 1.5em;
      color: #171717;
      font-size: large;
    }

    h1, h2, h3 { line-height: 1.2em; }

    .presse img { width: 9em; }
    @media not screen and (min-width: 40em) { #presse img { width: 95%; padding: 0 0.5em 0 0.5em; } }
    .presse p { margin: 0; margin-bottom: 1em; }
    .presse a { color: inherit; font-weight: inherit; text-decoration: none; }
    .presse strong { color: #3dcca0; }

    @media not screen and (min-width: 40em) {
      .two-parts div { text-align: center; }
      .two-parts p { padding-bottom: 1em; }
      .heading { text-align: center; display: block; margin-bottom: -1em; }
    }

    @media (min-width: 40em) {
      .two-parts { display: flex; }
      .two-parts p { flex: 1 1 auto; }
    }

    p { padding-left: 0.5em; padding-right: 0.5em; }

    em { font-style: normal; background-color: rgba(255, 225, 0, 0.4); }

    a:not([class]) { text-decoration: none; background-image: linear-gradient(#eeebee 0%, #eeebee 100%); background-repeat: repeat-x; background-position: 0 100%; background-size: 1px 1px; }
    a:not([class]):hover { background-image: linear-gradient(rgba(114, 83, 237, 0.45) 0%, rgba(114, 83, 237, 0.45) 100%); background-size: 1px 1px; }
  </style>
</head>
<body>

<h1>Kreidebleich im Anblick des Verhaltens der Abteilung <q>Staatsschutz</q>
der Augsburger Polizei | Pressemappe</h1>

<video width="640" height="360" controls poster="pressekonferenz-still.webp"
style="width: 100%">
  <source src="pressekonferenz.mp4" type="video/mp4">
  <a href="pressekonferenz.mp4">Aufzeichnung des Pressekonferenz</a>
</video>

<p style="background-color: #faa; padding: 1em">
  <strong>Pressekonferenz</strong> Freitag (20.5.2022) 10:00 Uhr im Moritzsaal
  der Augsburger Moritzkirche mit Janika Pondorf, ihrer Mutter, der
  psychologischen Psychotherapeutin Birgit Zech sowie Ingo Blechschmidt und
  Julius Natrup.<br><br>
  <!--<strong>Zoom-Link</strong> <a href="zoom.html">hier</a><br><br>-->

  <strong>Zusammenfassung</strong><br>
  1. Zum Konsumspektakel Black Friday 2019 brachte Greenpeace
  Augsburg in der Innenstadt <em>abwaschbare konsumkritische
  Kreidebotschaften</em> an.<br>
  2. <em>Fünf Monate später</em>, genau heute vor zwei Jahren, nutzte die Abteilung <q>Staatsschutz</q> der
  Augsburger Polizei diese Aktion als Vorwand, um mit der Begründung <em><q>Gefahr
  im Verzug</q></em> zeitgleich die Wohnungen von
  Janika Pondorf (damals 15) und Ingo Blechschmidt (damals 31), die sie als
  <em>Hauptverantwortliche von Fridays for Future Augsburg</em> las, zu
  <em>durchsuchen</em> und Handys zu konfiszieren.<br>
  3. Beweise für eine Beteiligung <em>fanden
  sich nie</em>, die Verfahren wurden sogar ohne Anklageerhebung eingestellt; doch
  der Übergriff verursachte bei Janika <em>posttraumatische
  Belastungsstörung</em> (PTBS), weswegen sie über Monate in stationärer Behandlung
  war.<br>
  4. Dieser Vorstoß der Abteilung <q>Staatsschutz</q> war der <em>erste in einer
  seitdem andauernden Serie von Verfolgung von friedlichem
  Klimagerechtigkeitsaktivismus</em> in Augsburg. Der vorerst letzte war die als <a
  href="https://www.xn--pimmelgate-sd-7ob.de/">Pimmelgate Süd</a> überregional
  bekannt gewordene Hausdurchsuchung bei Alexander Mai.
</p>

<div style="text-align: center">
<a href="janika.webp"><img src="janika.webp" width="720" height="719"
style="height: 15em; width: auto; aspect-ratio: 1"></a>
<a href="ingo.webp"><img src="ingo.webp" width="1280" height="720"
style="height: 15em; width: auto; max-width: 100%;
aspect-ratio: 1.777"></a>
</div>

<ol>
  <li><a href="#infos">Überblick</a></li>
  <li><a href="#kontakt">Kontakt</a></li>
  <li><a href="#dokumente">Dokumente zur Hausdurchsuchung</a></li>
  <li><a href="#grundlagen">Rechtliche Grundlagen</a></li>
  <li><a href="#fruehere-berichte">Pressespiegel zu früheren umstrittenen
  Übergriffen</a> (Pimmelgate Süd, AZ-Verlagsräume, OpenLab Augsburg – die
  letzten beiden von der Augsburger Staatsanwaltschaft zu verantworten, die
  OpenLab-Durchsuchung sogar wie bei Pimmelgate Süd von der Abteilung
  <q>Staatsschutz</q>)</li>
</ol>


<h2 id="infos">Überblick</h2>

<ol>
  <li>
    <p><strong>Eingriff in intimen Schutzbereich</strong></p>
    <p><em>Auf den Tag genau vor zwei Jahren</em>, am 20.5.2020, griff die <em>Abteilung
    <q>Staatsschutz</q> der Augsburger Polizei</em> um 7:00 Uhr morgens mit zwei
    <em>Hausdurchsuchungen</em> in den <em>intimen Schutzbereich</em> von zwei
    Augsburger*innen ein, die sie als hauptverantwortlich für Fridays for
    Future Augsburg sahen: die damals <em>15-jährige Schülerin Janika
    Pondorf</em> sowie den damals <em>31-jährigen Mathematik-Dozenten Ingo
    Blechschmidt</a>.</p>
    <p>Die Abteilung <q>Staatsschutz</q> drängte direkt in
    Janikas Zimmer und ließ ihr <m>keine Gelegenheit, sich anzuziehen</em>.
    Sie <em>las ihr Tagebuch</em>, konfiszierte ihr Handy und zwang sie zur
    Herausgabe ihrer Passwörter. Im
    Anschluss wurde <em>Janika auf die Wache</em> mitgenommen. Ihre Mutter musste eilig
    hinterherfahren. Auf der Wache musste sich Janika
    <em>bis auf die Unterwäsche ausziehen</em> und fotografieren lassen. Auch
    wurden ihre <em>Fingerabdrücke genommen</em> und ihr <em>Gesicht
    modelliert</em>. Beide Daten wurden bis heute nicht gelöscht. Erst dann
    wurde sie entlassen. Sie radelte im Anschluss zurück nach Hause. Janika war
    geistesgegenwärtig genug, um auf die Mitnahme ihres Fahrrads zu
    bestehen.</p> <p>Bei Ingo Blechschmidt unternahm die Abteilung
    <q>Staatsschutz</q>
    dasselbe, nur dass sie ihm Gelegenheit zum Anziehen bot, aufgrund seiner
    Volljährigkeit keine Eltern involviert waren und auf die Modellierung
    seines Gesichts verzichtet wurde.</p>
  </li>
  <li>
    <p><strong>Durchsuchungsvorwand <q>Gefahr im Verzug</q> – fünf Monate
    nach der vorgeworfenen Aktion</strong></p>
    <p><em>Fünf Monate vor der Hausdurchsuchung</em>, in der Nacht auf den 29.11.2019,
    brachten <em>Greenpeace-Aktivist*innen</em> anlässlich des Black Fridays in der
    Innenstadt <em>abwaschbare Kreidebotschaften</em> an. Greenpeace bekannte sich
    direkt am Morgen des 29.11.2019 zu der Aktion (siehe Pressemitteilung von
    Greenpeace und AZ-Artikel unten).</p>
    <p>Das übliche behördliche Vorgehen im Nachgang solcher Aktionen besteht darin, Greenpeace zur
    Reinigung aufzufordern oder sie selbst vorzunehmen und dann Greenpeace in
    Rechnung zu stellen.</p>
    <p>Stattdessen nutzte die Abteilung
    <q>Staatsschutz</q> der Augsburger Polizei den Anlass, um fünf Monate
    später unter dem <em>Vorwand <q>Gefahr im
    Verzug</q></em> die Initiative Fridays for Future Augsburg
    <em>massiv einzuschüchtern und einzuschränken</em>, indem sie gleichzeitig bei
    denjenigen Menschen, die sie als Hauptverantwortliche las, Hausdurchsuchungen
    durchführte. (Janika war als FFF-Pressesprecherin bekannt und
    sprach als solche im Umweltausschuss des Augsburger Stadtrats. Ingo trat
    oft als Anmelder der FFF-Demos auf.) Fridays for Future Augsburg organisierte damals die
    regelmäßigen Schulstreiks und sonst nichts.</p>
    <p>Hausdurchsuchungen bei Aktivist*innen von Greenpeace Augsburg erfolgten
    keine. Die beiden Initiativen setzen unterschiedliche Akzente und hatten
    damals wie heute keine personellen Überlappungen.</p>
  </li>
  <li>
    <p><strong>Janika war immer schon sehr auf Regeleinhaltung bedacht</strong></p>
    <p>Wie auch kürzlich <a
    href="https://www.augsburger-allgemeine.de/augsburg/augsburg-augsburgs-klimacamper-im-interview-meistens-gehe-ich-ungluecklich-schlafen-id62616941.html">in
    einem AZ-Portrait festgehalten</a>, war Janika die
    Einhaltung von Regeln immer äußerst wichtig. Selbst wenn ihre Familie
    ausnahmsweise bei Zeitdruck über rot ging, blieb sie stehen. Janika
    brauchte selbst große Überwindung, zu den FFF-Schulstreiks zu kommen. Janika
    beging nie auch nur eine Ordnungswidrigkeit und das ist auch heute noch so.
    Auch Verweise, Nachsitzen, etc. hat <em>sie nie bekommen</em>, außer als Strafe für
    die Schulstreiks.</p>
    <p>Die von Greenpeace angebrachten Kreidebotschaften waren konsumkritisch.
    Janika war allerdings als ausgesprochene <a
    href="https://etherpad.wikimedia.org/p/r.59141bfab9e400cbbe3a22abfa75dc85">Kritikerin
    von Konsumkritik</a> bekannt, in der
    Bewegung immer mahnend, nicht den Protest an Privatpersonen sondern an die
    Politik zu adressieren, die die Macht über die großen Stellschrauben
    habe. Bei Janika von einer Teilnahme an der Kreideaktion von Greenpeace
    auszugehen, war für alle Kenner der Szene absurd.</p>
  </li>
  <li>
    <p><strong>Beide Verfahren wurden nach mehr als einem Jahr sogar ohne Anklageerhebung
    eingestellt – doch die umstrittene Hausdurchsuchung löste bei Janika
    PTBS aus (posttraumatische Belastungsstörung)</strong></p>
    <p>Für Ingo Blechschmidt war die Hausdurchsuchung eine Belastung,
    er fühlte sich lange Zeit nicht mehr wohl in seinem Haus, doch am
    schlimmsten für ihn war, dass seine beiden Schwestern dadurch sehr gelitten
    haben. Dennoch hat er das Erlebte verarbeiten können. Janika hatte weniger
    Glück:</p>
    <p>Der derart intensive Eingriff in die Intimsphäre, gekoppelt an
    die Unerklärbarkeit des eigentlich für immer richtig gehaltenen
    polizeilichen Handelns, verursachte bei Janika eine
    <em>posttraumatische Belastungsstörung</em>.
    Sie musste über Monate <em>stationär in die Klinik</em> und hatte in den
    zwei Jahren seit der Durchsuchung eine <em>intensive
    (Trauma-)Therapie</em>. Ihr Abitur musste sie entsprechend um ein
    <em>ganzes Jahr verschieben</em>, da sie über Monate hinweg nicht zur
    Schule konnte. <em>Mehrere Dissoziationen täglich</em> waren für Janika an
    der Tagesordnung. Im Straßenverkehr können diese sehr gefährlich sein. Die
    Abteilung <q>Staatsschutz</q> <em>entschuldigte sich nie</em> bei Janika
    oder Ingo Blechschmidt, selbst nicht nach Einstellung der Verfahren.</p>
  </li>
  <li>
    <p><strong>Übergriff der Abteilung <q>Staatsschutz</q> war Schock für die
    Augsburger Klimagerechtigkeitsbewegung und veränderte sie nachhaltig</strong></p>
    <p>Die damals noch kleine Augsburger Klimagerechtigkeitsbewegung traf der unerwartete
    Übergriff der Abteilung <q>Staatsschutz</q> wie ein <em>Schock</em>. Zu
    großen Teilen herrschte damals noch der naive Irrglaube in der Bewegung
    vor, lediglich fehlende Aufmerksamkeit sei der Grund für das
    klimapolitische Versagen, sodass sich nach einigen wenigen Demonstrationen
    die gewählten Politiker*innen verantwortungsvoll um die Einhaltung des
    Pariser Klimaabkommens kümmern würden. Nie rechnete man damit, mal im Fokus
    von Ermittlungen der Abteilung <q>Staatsschutz</q> zu stehen.</p>
    <p>Dieser Schock veränderte die Augsburger Klimagerechtigkeitsbewegung
    nachhaltig. Falls die Abteilung <q>Staatsschutz</q> Einschüchterung als
    Ziel hatte, erreichte sie nur das Gegenteil. Der Schock stieß einen
    Reflektionsprozess an, der in einer genaueren
    Analyse der politischen Verhältnisse mündete, das <em>Aktionsniveau deutlich
    anhob</em> und den <em>Nährboden für das Augsburger Klimacamp</em> bereitete. Ohne den
    Übergriff wäre es sehr wahrscheinlich bei Schulstreiks geblieben. So wurde
    stattdessen das Klimacamp gegründet, das
    zuvor für unmöglich gehaltene politische Erfolge
    erzielte (Beschluss zum Augsburger CO₂-Restbudget, Vertrag zum Radbegehren) und sowohl
    in Augsburg als auch in ganz Deutschland zu einer deutlichen
    <em>Weiterentwicklung der Klimagerechtigkeitsbewegung</em> führte – etwa
    der Gründung dutzender Klimacamps in zahlreichen Städten.</p>
  </li>
  <li>
    <p><strong>Abteilung <q>Staatsschutz</q> verfolgt seit mehr als zwei Jahren
    friedlichen Klimagerechtigkeitsaktivismus in Augsburg</strong></p>
    <p>
      Aus Sorge, dass Berichte über staatliche Repression von Kernanliegen wie einer
      Mobilitäts- und Energiewende ablenken könnten, <em>verzichteten</em> Fridays for
      Future Augsburg und das Augsburger Klimacamp bislang darauf, ihre
      <em>Verfolgung durch die Abteilung <q>Staatsschutz</q> der
      Polizei</em> öffentlich zu machen.
    </p>
    <p>
      Mit der Pimmelgate-Süd-Affäre änderten die Aktivist*innen ihre
      Pressestrategie. Vorstöße seitens der Abteilung <q>Staatsschutz</q>
      werden fortan konsequent benannt und frühere Vorfälle aufgearbeitet. Die
      Hausdurchsuchung bei Janika Pondorf und Ingo Blechschmidt reiht sich in
      eine <em>lange Serie unverständlicher Ermittlungen durch die Abteilung
      <q>Staatsschutz</q></em> ein, mit immer denselben zwei verantwortlichen
      Kriminalkommissaren auf polizeilicher Seite: Einsle und Grob.
    </p>
    <p>
      Unverhältnismäßige Repression gegen Klimagerechtigkeitsaktivist*innen
      gibt es auch in anderen Städten. Dass Gerichte nachträglich die
      Illegalität der vorgenommenen Eingriffe (wie <a
      href="https://krautreporter.de/4136-wieso-landet-eine-klimaaktivistin-im-gefangnis-weil-der-staat-es-so-will">im
      Fall von Inhaftierungen im Rahmen der IAA-Proteste</a>, Krautreporter) oder polizeiliche
      Zeug*innen in späteren Verfahren dann doch zuvor abgegebene belastende
      Aussagen korrigieren (wie <a
      href="https://www.giessener-anzeiger.de/stadt-giessen/widersprueche-und-korrekturen-91351071.html">im
      Fall Ella im Dannenröder Wald</a>, Gießener Anzeiger), ist für die Betroffenen oft nur ein kleiner Trost.
    </p>
  </li>
  <li>
    <p><strong>Überregionale Kritik an Augsburger Staatsanwaltschaft</strong></p>
    <p>
      Die Augsburger Staatsanwaltschaft fiel in der Vergangenheit schon oft
      durch Irritationen rechtsstaatlicher Grundsätze auf. Besonders bekannt
      sind die im Nachhinein für <em>rechtswidrig erklärten Hausdurchsuchungen der
      Verlagsräume der Augsburger Allgemeinen</em> (nachdem der damalige
      CSU-Ordnungsreferent und jetzige CSU-Bundestagsabgeordnete Volker Ullrich
      angab, sich in Reaktion auf einen Leserkommentar beleidigt gefühlt zu
      haben) und der Bastlerwerkstatt OpenLab Augsburgs, die nur durch
      eindeutig politische Justiz erklärbar ist.
    </p>
    <p>
      Unter allen Staatsanwaltschaften europäischer Städte ist der
      <a href="https://de.wikipedia.org/wiki/Staatsanwaltschaft_Augsburg">Wikipedia-Artikel
      zur Augsburger Staatsanwaltschaft</a> der längste. Er besteht der Länge
      nach aus ziemlich genau 75 % öffentlicher Kritik.
    </p>
  </li>
</ol>

<p style="background-color: #ffa; padding: 1em">
  <strong>Die Pressekonferenz ergänzende Stellungnahme von Janikas Mutter</strong><br><br>

  Wenn es Absicht war, meine Tochter einzuschüchtern, oder gar <q>zu brechen</q>,
  dann ist das eine riesen Sauerei. Wenn es keine Absicht war, wäre eine
  Entschuldigung angemessen und möchte ich an die Verantwortlichen, die
  Hausdurchsuchungen beantragen und weiter winken, appellieren, genauer
  hinzuschauen. Was ist passiert? Wer ist die Person, auch, wie alt ist sie?
  Stichwort <q>Verhältnismäßigkeit</q> bei so einem massiven Eingriff in die
  Persönlichkeitsrechte. In jedem Fall ist hier offensichtlich
  Nachbesserungsbedarf!
</p>

<p style="background-color: #faa; padding: 1em">
  Wie werden zukünftige
  Generationen die zum Teil rechtswidrigen Vorstöße der Abteilung
  <q>Staatsschutz</q> der Augsburger Polizei bewerten, die die Kriminalisierung
  von friedlichem Klimagerechtigkeitsaktivismus zum Ziel haben? In einer Welt, in
  der die negativen Folgen der Klimakrise Teil des Alltags geworden sind oder nur
  mit sehr viel Mühe abgewendet werden konnten, wird man sicher nicht mit
  Wohlwollen auf derartige Aktionen in der heutigen Zeit zurückblicken.
</p>


<h2 id="kontakt">Kontakt</h2>

<ul>
  <li>Klimacamp Augsburg: Janika Pondorf (+49 1573 4545449), Ingo Blechschmidt
  (+49 176 95110311)</li>
  <li>Klimacamp-Rechtsanwältin: <a
  href="m.sulzberger@anwaeltin-sulzberger.de">Martina Sulzberger</a> (+49 821 50873850) (damals Fridays for Future Augsburg noch unbekannt)</li>
  <li>Pressestelle der Polizei Augsburg: <a
  href="mailto:pp-swn.pressestelle@polizei.bayern.de">pp-swn.pressestelle@polizei.bayern.de</a>
  (+49 821 323-1015)</li>
  <li>Verantwortliche der Abteilung <q>Staatsschutz</q>:
  <a
  href="mailto:pp-swn.kpiz.os@polizei.bayern.de">pp-swn.kpiz.os@polizei.bayern.de</a>
  (+49 821 323-4548, Kriminaloberkommissar Einsle, Kriminalhauptkommisar
  Matthias Grob)</li>
</ul>


<h2>Über das Klimacamp</h2>

<p>Seit über 600 Tagen ist das <a
href="https://augsburg.klimacamp.eu/">Augsburger Klimacamp</a> in der
Innenstadt Tag und Nacht besetzt. Wir setzen uns für günstigere Bus- und
Trampreise, neue Buslinien, eine Umstellung der Augsburger Stadtwerke auf
Ökostrom und andere Themen rund um Klimagerechtigkeit ein. Mit unserem Protest
adressieren wir die Augsburger Stadtregierung, niemals Privatpersonen. Zu
unseren Projekten gehören:</p>

<ul>
  <li><a href="https://www.fahrradstadt-jetzt.de/">Bürger*innenbegehren für sicheres Radwegenetz</a></li>
  <li><a href="https://augsburg.klimacamp.eu/protokolle/">Protokollierung der
  Stadtratssitzungen</a></li>
  <li><a href="https://augsburg.klimacamp.eu/programm/">Öffentliche Workshops
  zu Klimagerechtigkeit</a> – auch Aufklärung darüber, dass das <a
  href="https://mashable.com/feature/carbon-footprint-pr-campaign-sham">Konzept des
  persönlichen CO₂-Fußabdrucks von British Petroleum (BP) popularisiert</a> wurde,
  obwohl Privatpersonen ja weder Trampreise reduzieren noch neue Buslinien
  einrichten können</li>
  <li><a href="https://www.klimauni-augsburg.de/">Öffentliche Vortragsreihe zu
  Klimagerechtigkeit an der Uni Augsburg</a>, <a
  href="https://staatstheater-augsburg.de/endlich">Vorträge beim
  Themenwochenende vom Staatstheater Augsburg</li>
  <li><a
  href="https://www.augsburg.de/buergerservice-rathaus/rathaus/beiraete/klimabeirat">Mitarbeit
  im städtischen Klimabeirat und Nachhaltigkeitsbeirat</a></li>
</ul>

<p>Fridays for Future Augsburg dankt Greenpeace herzlich für die umfassende
juristische Unterstützung – obwohl und insbesondere Janika und Ingo keine
Greenpeace-Aktivist*innen waren.</p>


<h2 id="dokumente">Dokumente</h2>

<div style="background-color: #faa; padding: 1em">
  <p>Die Abteilung <q>Staatsschutz</q> der Augsburger Polizei nutzte den Anlass
  der Greenpeace-Aktion gezielt für ein Vorgehen gegen Fridays for Future
  Augsburg. Das lässt sich wie folgt nachweisen:</p>
  <ol>
    <li>Greenpeace Augsburg wurde, anders als üblich, nicht zur Entfernung der
    Kreidesprüche aufgefordert.</li>
    <li>Es gab keine Hausdurchsuchungen bei Greenpeace-Aktivist*innen.</li>
    <li>Stattdessen gab es Hausdurchsuchungen bei den zwei Menschen, die in der
    öffentlichen Berichterstattung als besonders prominente FFF-Aktivist*innen
    wahrgenommen wurden.</li>
    <li>Hinweise, dass von der Vielzahl der Augsburger Aktivist*innen genau
    Janika Pondorf und Ingo Blechschmidt an der Kreideaktion beteiligt gewesen
    sein sollten, gab es keine. Bei Janika gab es zudem starke Hinweise, dass
    sie eine solche Aktion niemals machen würde – weil bekannt war, dass sie
    einerseits Regelverstöße nur äußerst ungern begeht und andererseits
    Konsumkritik gegenüber <a
    href="https://etherpad.wikimedia.org/p/r.59141bfab9e400cbbe3a22abfa75dc85">sehr
    kritisch eingestellt war und ist</a>. Janika hätte
    die Aktion aus diesem Grund selbst dann nicht gemacht, wenn das Ordnungsamt
    persönlich ihr für diesen Zweck Kreide in die Hand gedrückt hätte.
    Ingo Blechschmidt leistet mittlerweile, auch durch die Hausdurchsuchung
    angestoßen, <a
    href="https://www.sueddeutsche.de/muenchen/muenchen-forst-kasten-umweltschuetzer-1.5331295?reduced=true">friedlichen
    zivilen Ungehorsam</a>; aber damals war auch er
    lediglich FFF-Demonstrationsanmelder und nicht mehr.</li>
  </ol>
</div>

<br>

<div class="presse">
  <div class="two-parts">
    <div><a href="ankreidungen.pdf"><img src="ankreidungen.webp" alt=""></a></div>
    <p>
      <a href="ankreidungen.pdf"><strong>Instagram-Posts, Pressemitteilung von
      Greenpeace Augsburg und AZ-Bericht zu den abwaschbaren Kreidebotschaften</strong> (29.11.2019)<br></a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="durchsuchungsbeschluss-blechschmidt.pdf"><img src="durchsuchungsbeschluss-blechschmidt.webp" alt=""></a></div>
    <p>
      <a
      href="durchsuchungsbeschluss-blechschmidt.pdf"><strong>Durchsuchungsbeschluss
      für die Wohnung von Ingo Blechschmidt</strong> (22.4.2020)<br></a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="protokoll-blechschmidt.pdf"><img
    src="protokoll-blechschmidt.webp" alt=""></a></div>
    <p>
      <a href="protokoll-blechschmidt.pdf"><strong>Protokoll für die Wohnungsdurchsuchung
      bei Ingo Blechschmidt</strong> (20.5.2020)<br></a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="verfahrenseinstellung-blechschmidt.pdf"><img
    src="verfahrenseinstellung-blechschmidt.webp" alt=""></a></div>
    <p>
      <a href="verfahrenseinstellung-blechschmidt.pdf"><strong>Verfahrenseinstellung für die Wohnungsdurchsuchung
      bei Ingo Blechschmidt</strong> (3.11.2021) – Hinweis: In dem Dokument
      haben sich an zwei Stellen in der Jahreszahl Tippfehler
      eingeschlichen<br></a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="durchsuchungsbeschluss-janika.pdf"><img src="durchsuchungsbeschluss-janika.webp" alt=""></a></div>
    <p>
      <a href="durchsuchungsbeschluss-janika.pdf"><strong>Durchsuchungsbeschluss
      für die Wohnung von Janika Pondorf</strong> (22.4.2020)<br></a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="verfahrenseinstellung-janika.pdf"><img src="verfahrenseinstellung-janika.webp" alt=""></a></div>
    <p>
      <a href="verfahrenseinstellung-janika.pdf"><strong>Verfahrenseinstellung für die Wohnungsdurchsuchung
      bei Janika Pondorf</strong> (3.11.2021) – Hinweis: In dem Dokument
      haben sich an zwei Stellen in der Jahreszahl Tippfehler
      eingeschlichen<br></a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="therapie-janika.pdf"><img src="therapie-janika.webp" alt=""></a></div>
    <p>
      <a href="therapie-janika.pdf"><strong>Bescheinigung zur stationären
      Behandlung von Janika</strong> (18.5.2021)<br></a>
    </p>
  </div>
</div>

<!--
<div class="presse">
  <div class="two-parts">
    <div><a href="alex-durchsuchung/screenshots.pdf"><img src="alex-durchsuchung/screenshots.webp" alt=""></a></div>
    <p>
      <a href="alex-durchsuchung/screenshots.pdf"><strong>Screenshots des fremdenfeindlichen AfD-Facebook-Beitrags und des Kommentars von Alexander Mai</strong> (30.10.2021)<br></a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="alex-durchsuchung/durchsuchungsbeschluss.pdf"><img src="alex-durchsuchung/durchsuchungsbeschluss.webp" alt=""></a></div>
    <p>
      <a href="alex-durchsuchung/durchsuchungsbeschluss.pdf"><strong>Durchsuchungsbeschluss</strong> (21.2.2022)<br></a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="alex-durchsuchung/durchsuchungsprotokoll.pdf"><img src="alex-durchsuchung/beschlagnahmungsprotokoll.webp" alt=""></a></div>
    <p>
      <a href="alex-durchsuchung/durchsuchungsprotokoll.pdf"><strong>Durchsuchungs- und Beschlagnahmungsprotokoll</strong> (5.4.2022)<br></a>
    </p>
  </div>
</div>
-->


<h2 id="grundlagen">Rechtliche Grundlagen</h2>

<div class="presse">
  <div class="two-parts">
    <div><a href="https://de.wikipedia.org/wiki/Staatsanwaltschaft_Augsburg#Öffentliche_Kritik_an_der_Arbeitsweise"><img src="allgemein/wikipedia.webp" alt=""></a></div>
    <p>
      <a href="https://de.wikipedia.org/wiki/Staatsanwaltschaft_Augsburg#Öffentliche_Kritik_an_der_Arbeitsweise"><strong>Wikipedia</strong><br>
      <strong>Staatsanwaltschaft Augsburg: Öffentliche Kritik an der Arbeitsweise</strong><br>
      Die Augsburger Staatsanwaltschaft sieht sich besonderer öffentlicher
      Kritik ausgesetzt. Sie war mit mehreren spektakulären Fällen befasst, die
      in der Bevölkerung oftmals den Eindruck erweckten, dass die Behörde nicht
      objektiv arbeite. Es kam zu einigen dubiosen Vorgängen. Der
      Staatsanwaltschaft Augsburg wird vorgeworfen, sich von den Interessen
      politischer Parteien, insbesondere von der CSU, beeinflussen zu lassen
      und demzufolge in manchen Fällen besonders eifrig (z. B. gegen Kritiker),
      in anderen aber überhaupt nicht zu ermitteln (bzw. Verfahren zu Unrecht
      einzustellen), je nach politischer Vernetzung des Betroffenen.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.bpb.de/shop/zeitschriften/izpb/254396/unverletzlichkeit-der-wohnung/"><img src="allgemein/bpb.webp" alt=""></a></div>
    <p>
      <a href="https://www.bpb.de/shop/zeitschriften/izpb/254396/unverletzlichkeit-der-wohnung/"><strong>Bundeszentrale für politische Bildung</strong> (15.8.2017)<br>
      <strong>Unverletzlichkeit der Wohnung</strong><br>
      Durchsuchungen einer Wohnung stellen einen schweren Eingriff in die
      Privatsphäre des Betroffenen dar. […] [Der Richter] muss auch prüfen, ob nicht mit weniger
      einschneidenden Mitteln das erstrebte Ziel – etwa Beweismittel für die
      Verfolgung von Straftaten zu finden – erreicht werden kann.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://krautreporter.de/4311-klima-aktivisten-landen-zehnmal-so-oft-in-gewahrsam-wie-religios-motivierte-gefahrder"><img src="allgemein/krautreporter.webp" alt=""></a></div>
    <p>
      <a href="https://krautreporter.de/4311-klima-aktivisten-landen-zehnmal-so-oft-in-gewahrsam-wie-religios-motivierte-gefahrder"><strong>Krautreporter</strong> (23.3.2022)<br>
      <strong>Klima-Aktivisten landen zehnmal so oft in Gewahrsam wie religiös motivierte Gefährder</strong><br>
      Das zeigen bisher unveröffentlichte Zahlen, die uns exklusiv vorliegen.</a>
    </p>
  </div>
</div>


<h2 id="fruehere-berichte">Presseberichte über frühere umstrittene Hausdurchsuchungen</h2>

<h3>Presseberichte über Pimmelgate Süd</h3>

<div class="presse">
  <div class="two-parts">
    <div><a href="https://netzpolitik.org/2022/augsburg-pimmel-kommentar-fuehrt-zu-razzia-bei-klimaaktivisten/"><img src="images/netzpolitik1.webp" alt=""></a></div>
    <p>
      <a href="https://netzpolitik.org/2022/augsburg-pimmel-kommentar-fuehrt-zu-razzia-bei-klimaaktivisten/"><strong>netzpolitik.org</strong> (14.4.2022)<br>
      <strong>Augsburg: Pimmel-Kommentar führt zu Razzia bei Klimaaktivisten</strong><br>
      Ein Klimaaktivist bezeichnet auf Facebook einen AfD-Politiker indirekt
      als Pimmel. Daraufhin untersucht die Polizei die Wohnung des
      Aktivisten und beschlagnahmen seine technischen Geräte. Die Anwältin
      bezeichnet das Vorgehen der Polizei als unverhältnismäßig. Der Vorfall
      erinnert an das Pimmelgate-Eklat in Hamburg.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.sueddeutsche.de/bayern/augsburg-pimmelgate-klimacamp-polizei-1.5566562"><img src="images/sz1.webp" alt=""></a></div>
    <p>
      <a href="https://www.sueddeutsche.de/bayern/augsburg-pimmelgate-klimacamp-polizei-1.5566562"><strong>Süddeutsche</strong> (13.4.2022)<br>
      <strong>Das Augsburger <q>Pimmelgate</q></strong><br>
      Wegen eines Kommentars auf der AfD-Facebook-Seite durchsuchen Polizisten
      die Wohnung eines Klimaaktivisten. Der ist empört und wittert
      Einschüchterung. Über die Grenzen zwischen Blödelei und Hass.</a>
      <span style="color: gray">(Artikel hinter Paywall)</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.augsburg.tv/mediathek/video/wirbel-um-hausdurchsuchung-klimacamp-aktivisten-kritisieren-polizeieinsatz/"><img src="images/atv1.webp" alt=""></a></div>
    <p>
      <a href="https://www.augsburg.tv/mediathek/video/wirbel-um-hausdurchsuchung-klimacamp-aktivisten-kritisieren-polizeieinsatz/"><strong>a.tv</strong> (14.4.2022)<br>
      <strong>Wirbel um Hausdurchsuchung – Klimacamp-Aktivisten kritisieren Polizeieinsatz</strong><br>
      Beim Klimaaktivisten Alexander Mai, der bei der letzten Bundestagswahl
      für die ÖDP angetreten war, fand eine Hausdurchsuchung statt. Die Frage
      lautet, war das verhältnismäßig? Der Grund war ein Posting bei Facebook,
      unter seinem eigenen Namen und er bestreitet das auch gar nicht sondern
      gibt es zu. Warum also dann eine Durchsuchung?</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.daz-augsburg.de/88652-2/"><img src="images/daz2.webp" alt=""></a></div>
    <p>
      <a href="https://www.daz-augsburg.de/88652-2/"><strong>Die Augsburger Zeitung</strong> (21.4.2022)<br>
      <strong>Augsburger Pimmelgate schlägt in der Politik auf</strong><br>
      Wegen seines Postings unter seinem Klarnamen auf der Facebook-Seite der Stadtratsfraktion der Augsburger AfD durchsuchte die Augsburger Polizei die Wohnung von Alexander Mai, der zur Gruppe der Aktivisten des Augsburger Klimacamps gehört und im vergangenen Jahr als Direktkandidat der ÖDP für den Bundestag kandidierte.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.augsburger-allgemeine.de/augsburg/augsburg-razzia-bei-klimacamp-aktivisten-gruene-stellen-anfrage-an-die-staatsregierung-id62414711.html"><img src="images/az3.webp" alt=""></a></div>
    <p>
      <a href="https://www.augsburger-allgemeine.de/augsburg/augsburg-razzia-bei-klimacamp-aktivisten-gruene-stellen-anfrage-an-die-staatsregierung-id62414711.html"><strong>Augsburger Allgemeine</strong> (20.4.2022)<br>
      <strong>Razzia bei Klimacamp-Aktivisten: Grüne stellen Anfrage an die Staatsregierung</strong><br>
      Eine Razzia beim früheren Bundestagskandidaten Alexander Mai in Augsburg stößt bei Klima-Aktivisten auf Unverständnis. Die Polizei wehrt sich. Nun erreicht der Fall den Landtag.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.augsburg.tv/mediathek/video/a-tv-kompakt-gruene-stellen-anfrage-im-augsburger-pimmelgate-fall/"><img src="images/atv2.webp" alt=""></a></div>
    <p>
      <a href="https://www.augsburg.tv/mediathek/video/a-tv-kompakt-gruene-stellen-anfrage-im-augsburger-pimmelgate-fall/"><strong>a.tv</strong> (19.4.2022)<br>
      <strong>Grüne stellen Anfrage im Augsburger Pimmelgate-Fall</strong></a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.archyworldys.com/cock-comment-leads-to-crackdown-on-climate-activists/"><img src="images/archyworldys1.webp" alt=""></a></div>
    <p>
      <a href="https://www.archyworldys.com/cock-comment-leads-to-crackdown-on-climate-activists/"><strong>Archyworldys</strong> (14.4.2022)<br>
      <strong>Cock comment leads to crackdown on climate activists</strong><br>
      The statement “You’re such a dick” triggered a house search last summer.
      A similar raid has now taken place in Augsburg. The climate activist
      Alexander Mai had linked a photo of the Pimmel scandal on Facebook in
      October – under a post by AfD politician Andreas Jurca, the party’s
      parliamentary group leader in Augsburg city council.</a>
    </p>
  </div>
</div>


<h3>Presseberichte über die illegale Durchsuchung der AZ-Redaktion</h3>

<div class="presse">
  <div class="two-parts">
    <div><a href="https://www.augsburger-allgemeine.de/augsburg/Beleidigter-Referent-Polizei-beschlagnahmt-in-Redaktion-Daten-eines-Foren-Nutzers-id23659806.html"><img src="az-durchsuchung/az1.webp" alt=""></a></div>
    <p>
      <a href="https://www.augsburger-allgemeine.de/augsburg/Beleidigter-Referent-Polizei-beschlagnahmt-in-Redaktion-Daten-eines-Foren-Nutzers-id23659806.html"><strong>Augsburger Allgemeine</strong> (28.1.2013)<br>
      <strong>Polizei beschlagnahmt in Redaktion Daten eines Foren-Nutzers</strong><br>
      Augsburgs Ordnungsreferent Volker Ullrich geht mit Hilfe eines Anwalts, der Polizei und der Justiz gegen einen Nutzer unseres Online-Forums vor. Der Grund: Er fühlt sich beleidigt.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.augsburger-allgemeine.de/politik/Fall-Ullrich-Landgericht-Beschlagnahme-in-AZ-Redaktion-war-rechtswidrig-id24527696.html"><img src="az-durchsuchung/az2.webp" alt=""></a></div>
    <p>
      <a href="https://www.augsburger-allgemeine.de/politik/Fall-Ullrich-Landgericht-Beschlagnahme-in-AZ-Redaktion-war-rechtswidrig-id24527696.html"><strong>Augsburger Allgemeine</strong> (20.3.2013)<br>
      <strong>Landgericht: Beschlagnahme in AZ-Redaktion war rechtswidrig</strong><br>
      Die Beschlagnahme von Nutzer-Daten in der Redaktion der Augsburger Allgemeinen war rechtswidrig. Das hat das Landgericht Augsburg entschieden.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.spiegel.de/kultur/gesellschaft/augsburger-allgemeine-anordnung-der-durchsuchung-war-rechtswidrig-a-890047.html"><img src="az-durchsuchung/spiegel.webp" alt=""></a></div>
    <p>
      <a href="https://www.spiegel.de/kultur/gesellschaft/augsburger-allgemeine-anordnung-der-durchsuchung-war-rechtswidrig-a-890047.html"><strong>Spiegel</strong> (20.3.2013)<br>
      <strong>Anordnung der Durchsuchung war rechtswidrig</strong><br>
      Beleidigung im Internet ist kein Grund für eine Durchsuchung: Weil ein CSU-Referent sich von einem Nutzer im Online-Forum der "Augsburger Allgemeinen" beleidigt fühlte, ordnete das Amtsgericht an, seine Daten zu beschlagnahmen. Zu Unrecht.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.sueddeutsche.de/medien/strafanzeige-gegen-foren-nutzer-polizei-beschlagnahmt-nutzerdaten-der-augsburger-allgemeinen-1.1585725"><img src="az-durchsuchung/sueddeutsche.webp" alt=""></a></div>
    <p>
      <a href="https://www.sueddeutsche.de/medien/strafanzeige-gegen-foren-nutzer-polizei-beschlagnahmt-nutzerdaten-der-augsburger-allgemeinen-1.1585725"><strong>Süddeutsche</strong> (29.1.2013)<br>
      <strong>Journalistenverbände kritisieren Beschlagnahmeaktion</strong><br>
      Weil sich der Augsburger CSU-Politiker Ullrich von einem Foren-Nutzer von
      <q>augsburger-allgemeine.de</q> beleidigt fühlt, forderte er von der Redaktion den Klarnamen des Autors. Die weigerte sich. Daraufhin fuhr die Polizei mit einem Durchsuchungsbeschluss vor. Die Journalisten-Verbände BJV und dju sind empört.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://taz.de/Polizei-bei-Augsburger-Allgemeinen/!5074290/"><img src="az-durchsuchung/taz.webp" alt=""></a></div>
    <p>
      <a href="https://taz.de/Polizei-bei-Augsburger-Allgemeinen/!5074290/"><strong>taz</strong> (29.1.2013)<br>
      <strong>Der Beschluss ist rechtlich fragwürdig</strong><br>
      Es ist fraglich, ob im Fall der Beschlagnahme bei der „Augsburger Allgemeinen“ eine Straftat vorliegt. Sie war daher nicht verhältnismäßig.</a>
    </p>
  </div>
</div>


<h3>Presseberichte über die illegale Durchsuchung im Umfeld des OpenLabs Augsburg</h3>

<div class="presse">
  <div class="two-parts">
    <div><a href="https://www.zdnet.com/article/german-police-raid-homes-of-tor-linked-groups-board-members/"><img src="openlab-durchsuchung/zdnet.webp" alt=""></a></div>
    <p>
      <a href="https://www.zdnet.com/article/german-police-raid-homes-of-tor-linked-groups-board-members/"><strong>zdnet</strong> (4.7.2018)<br>
      <strong>German police raid homes of Tor-linked group's board members</strong><br>
      One board member described the police's justification for the raids as a "tenuous" link between the privacy group, a blog, and its email address.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://taz.de/Kommentar-Razzien-bei-Netzaktivisten/!5515912/"><img src="openlab-durchsuchung/taz.webp" alt=""></a></div>
    <p>
      <a href="https://taz.de/Kommentar-Razzien-bei-Netzaktivisten/!5515912/"><strong>taz</strong> (5.7.2018)<br>
      <strong>Gezielte Einschüchterung</strong><br>
      Bewaffnete Polizisten durchsuchen die Wohnungen „Zwiebelfreunde“, obwohl sie Zeugen sind. Dass sie nicht vorgeladen wurden, ist skandalös.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.reporter-ohne-grenzen.de/pressemitteilungen/meldung/solidaritaet-mit-netzaktivisten/"><img src="openlab-durchsuchung/rog.webp" alt=""></a></div>
    <p>
      <a href="https://www.reporter-ohne-grenzen.de/pressemitteilungen/meldung/solidaritaet-mit-netzaktivisten/"><strong>Reporter ohne Grenzen</strong> (5.7.2018)<br>
      <strong>Solidarität mit Netzaktivisten</strong><br>
      Reporter ohne Grenzen (ROG) kritisiert das Vorgehen der bayerischen Strafverfolgungsbehörden gegen Netzaktivisten aufs Schärfste.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.augsburger-allgemeine.de/augsburg/Kommentar-Staatsschutz-durchsucht-Augsburger-Open-Lab-Eine-fragwuerdige-Aktion-id51557846.html"><img src="openlab-durchsuchung/az1.webp" alt=""></a></div>
    <p>
      <a href="https://www.augsburger-allgemeine.de/augsburg/Kommentar-Staatsschutz-durchsucht-Augsburger-Open-Lab-Eine-fragwuerdige-Aktion-id51557846.html"><strong>Augsburger Allgemeine</strong> (5.7.2018)<br>
      <strong>Staatsschutz durchsucht Augsburger <q>Open Lab</q>: Eine fragwürdige Aktion</strong><br>
      Im Vorfeld des AfD-Parteitags gerieten offenbar Unbeteiligte in den Fokus
      der Behörden. Die Betroffenen sollten prüfen lassen, ob die Durchsuchung
      rechtmäßig war.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.spiegel.de/netzwelt/web/hausdurchsuchungen-bei-netzaktivisten-chaos-computer-club-kritisiert-polizeivorgehen-a-1216463.html"><img src="openlab-durchsuchung/spiegel.webp" alt=""></a></div>
    <p>
      <a href="https://www.spiegel.de/netzwelt/web/hausdurchsuchungen-bei-netzaktivisten-chaos-computer-club-kritisiert-polizeivorgehen-a-1216463.html"><strong>Spiegel</strong> (4.7.2018)<br>
      <strong>Chaos Computer Club kritisiert Vorgehen der Polizei</strong><br>
      Polizisten haben Vereinsräume und Wohnungen von Netzaktivisten
      durchsucht. Die Betroffenen gelten nur als Zeugen, trotzdem wurden
      Dokumente und Technik beschlagnahmt. Das wirft Fragen der
      Verhältnismäßigkeit auf.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://netzpolitik.org/2018/gericht-urteilt-durchsuchung-bei-zwiebelfreunden-war-rechtswidrig/"><img src="openlab-durchsuchung/netzpolitik.webp" alt=""></a></div>
    <p>
      <a href="https://netzpolitik.org/2018/gericht-urteilt-durchsuchung-bei-zwiebelfreunden-war-rechtswidrig/"><strong>Netzpolitik</strong> (24.8.2018)<br>
      <strong>Gericht urteilt: Durchsuchung bei Zwiebelfreunden war rechtswidrig</strong><br>
      Das Landgericht München hat nach einer umstrittenen Razzia bei den
      Zwiebelfreunden den Durchsuchungsbeschluss aufgehoben. Die Behörden
      müssen alle beschlagnahmten Gegenstände zurückgeben.</a>
    </p>
  </div>

  <div class="two-parts">
    <div><a href="https://www.derstandard.at/story/2000086001694/deutschland-hausdurchsuchungen-bei-netzaktivisten-waren-rechtswidrig"><img src="openlab-durchsuchung/derstandard.webp" alt=""></a></div>
    <p>
      <a href="https://www.derstandard.at/story/2000086001694/deutschland-hausdurchsuchungen-bei-netzaktivisten-waren-rechtswidrig"><strong>Der Standard</strong> (24.8.2018)<br>
      <strong>Deutschland: Hausdurchsuchungen bei Netzaktivisten waren rechtswidrig</strong><br>
      Im Juni hatte die Münchner Generalstaatsanwaltschaft aus kuriosen Gründen
      mehrere Räumlichkeiten durchsucht.</a>
    </p>
  </div>
</div>


<h1>Rechtshilfekonto für Alex Mai</h1>

<p>
  Inhaber: elinor Treuhand e.V.<br>
  IBAN: DE48 4306 0967 7918 8877 00<br>
  BIC: GENODEM1GLS<br>
  Verwendungszweck: ELINORR7XUTF (unbedingt angeben, sonst kann die Spende
  nicht zugeordnet werden!)
</p>

<p>
  Für den Fall, dass nicht alle Spenden zur Verteidigung von Alex Mai
  benötigt werden, geht der Rest ans Augsburger Klimacamp. Unsere größten
  Posten sind neben Campmaterialien, Plakaten, Flyern und Aktionen Rechtskosten
  wie eben die bei Pimmelgate Süd. Jedes Verfahren belastet uns mit
  (jeder Menge Nerven) und in etwa 0 bis 7.000 Euro. Im Fall von Pimmelgate Süd rechnen
  wir mit etwa 4.000 Euro. Auf Anfrage schlüsseln wir die Kosten gerne auf.
  Ein anderes (nicht von uns betriebenes) Projekt, bei dem ebenfalls jeder Euro
  gute Verwendung findet, ist der <a
  href="https://freiheitsfonds.de/">Freiheitsfonds</a>. Diese Initiative
  befreit deutschlandweit Menschen aus dem Gefängnis, die wegen <q>Fahren ohne
  Fahrschein</q> <a href="https://www.youtube.com/watch?v=iWX3pqbidKk">hinter
  Gittern</a> sind.
</p>


</body>
</html>
