<!DOCTYPE html>
<html lang="de"><head>
  <title>Lohwi bleibt</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1">
  <meta property="og:url" content="https://www.xxx.de/" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Lohwi bleibt!" />
  <link rel="shortcut icon" type="image/png" href="/favicon-bunt.png">

  <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Josefin+Sans%3A100%2C300%2C400%2C600%2C700%2C100i%2C300i%2C400i%2C600i%2C700i&#038;subset=vietnamese%2Clatin%2Clatin-ext&#038;display=swap&#038;ver=1.9.8' type='text/css' media='all' />

  <style>
    body { font-family: Futura, sans-serif; margin-left: auto; margin-right:auto; margin-top: 0; max-width: 45em; line-height: 1.5em; color: #171717; font-size: large; }

    section:first-of-type { background-image: url(background.jpeg); background-repeat:
    no-repeat; background-size: 100%; }

    h1 { background-color: #10270f; color: white; text-align: center; font-weight: bold;
    font-size: 3em; line-height: 1.2em; transform: skewY(-5deg); padding:
    0.3em; }

    section:first-of-type h2 { background-color: #10270f; color: white; text-align: center; font-weight: bold;
    font-size: 1.5em; line-height: 1.2em; transform: skewY(-5deg); padding:
    0.3em; }

    h2 { text-align: center; margin-top: 2em; }

    section:first-of-type p { background-color: #10270f; color: white;
    transform: skewY(-5deg); display: inline-block; padding: 2px; padding-left:
    1em; padding-right: 1em; }
    .right p { margin-left: auto; }

    footer { color: gray; }

    hr { visibility: hidden; }
  </style>
</head>

<body>
  <section>
    <hr style="height: 3em">
    <h1>Lohwald erhalten!</h1>

    <h2>Samstag, 10.07.2021</h2>

    <div class="left">
      <p>10 Uhr</p><br>
      <p>Waldspaziergang mit angehendem Förster</p><br>
      <p>Treffpunkt: Am Lohwald</p><br>
      <p>(Parkplatz am Kreisverkehr)</p><br>
    </div>

    <div class="right">
      <p>15 Uhr</p>
      <p>Offene Informationsveranstaltung</p>
      <p>Schlosspark</p>
    </div>

    <div class="left">
      <p>Mit Abstand &amp; Maske</p>
    </div>
    <hr style="height: 3em">
  </section>

  <section>
    <h2>1. Riskante Neupflanzungen</h2>
    <p>Als Bannwald genießt der Lohwald <a
    href="https://www.freistaat.bayern/dokumente/leistung/826869334421">besonderen rechtlichen Schutz</a>.
    Spekulative Neupflanzungen benötigen <a
    href="https://www.handelsblatt.com/technik/energie-umwelt/klima-orakel-wie-viele-baeume-sind-noetig-um-eine-tonne-co2-zu-binden/3201340.html">80
    bis 100 Jahre</a>, bis sie dieselben Funktionen erfüllen wie der bestehende
    Lohwald – CO₂-Bindung, Lärmreduktion, Luftfilterung, Umgebungsabkühlung,
    Heimat für bedrohte Tierarten – wenn die Pflanzungen angesichts der
    Erdaufheizung überhaupt erfolgreich sind.</p>

    <h2>2. Undemokratisches Verhalten</h2>
    <p>Einseitig durften zwar die Lechstahlwerke vor dem gesamten Meitinger
    Gemeinderat sprechen, die Bürgerinitiative Lech-Schmuttertal e.V. dagegen in ihrer
    mehr als 15-jährigen Geschichte noch nie. Der ausgearbeitete
    Kompromissvorschlag der Bürgerinitiative wurde nicht beachtet.</p>

    <h2>3. Parteispenden</h2>
    <p>Seit vielen Jahren ist Stahlwerksbesitzer Max Aicher einer der größten
    <a href="https://lobbypedia.de/wiki/CSU#Top-Spender">Spender der CSU</a>,
    zusammen mit dem <a
    href="https://www.sueddeutsche.de/bayern/geld-fuer-die-csu-spendable-lobbyisten-1.1564386">Lobbyverband
    VBM</a> sogar mit großen Abstand Spender Nr. 1 – fast sieben Mal mehr als
    der zweitgrößte Spender. Das gefährdet den demokratischen Prozess, da
    Interessenkonflikte bei gewählten CSU-Mitgliedern bestehen können.</p>

    <h2>4. Frühere Affären</h2>
    <p>Jahrelang wurde die Installation des dringend benötigten Filters 4
    verschleppt. Das Grundwasser wurde mit Stahlwerksstäube und Schlacke schwer
    beschädigt; Sanierungsmaßnahmen und Grundwasserüberwachung mussten aus
    Steuergeldern bezahlt werden.</p>

    <h2>Drohender Abverkauf an Investoren?</h2>
    <p>Geht es in Wahrheit nur um Werterhöhung für einen späteren Abverkauf an
    Investoren? Höhere Produktionskapazitäten, in die Höhe geschraubtes
    Lärmkontingent und stark erhöhter Immobilienwert durch die Umwandlung von
    preisgünstigem Waldboden in teure Industriefläche macht die Anlage auch für
    finanzstarke Investoren sehr viel interessanter.</p>
  </section>

  <footer>
    Impressum: Dr. Ingo Blechschmidt, Arberstr. 5, 86179 Augsburg,
    <a href="mailto:iblech@web.de">iblech@web.de</a>,
    <a href="tel:+4917695110311">+49 176 95110311</a>
  </footer>
</body>
</html>
