<!DOCTYPE html>
<html lang="de"><head>
  <title>Students for Future Augsburg</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1">
  <meta property="og:url" content="https://www.studentsforfuture-augsburg.de/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Students for Future Augsburg" />
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <link rel="preload" href="/jost-400.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/jost-700.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/banner.webp" as="image" type="image/webp" crossorigin>

  <style>
    @font-face {
      font-family: 'Jost';
      src: url('jost-400.woff2') format('woff2');
      font-weight: 400;
      font-display: swap;
    }
    @font-face {
      font-family: 'Jost';
      src: url('jost-700.woff2') format('woff2');
      font-weight: 700;
      font-display: swap;
    }

    body {
      font-family: Jost, sans-serif;
      margin-left: auto; margin-right: auto;
      margin-top: 0;
      max-width: 35em;
      line-height: 1.5em;
      color: #ccc;
      font-size: large;
      background-color: black;
    }

    .slanted { transform: skewY(-3deg); }

    .subtitle { font-size: smaller; }
    .subsubtitle { text-align: center; color: #3dcca0; font-weight: bold; }

    h1 { color: #3dcca0; background-color: #333; text-align: center; font-weight: bold; font-size: 2em; line-height: 1.2em; padding: 0.3em; }

    h2 { background-color: #1b7340; color: white; text-align: center; font-weight: bold; font-size: 1.5em; line-height: 1.2em; padding: 0.3em; margin-top: 2em; }

    h3 { margin: 0; padding-left: 0.5em; }

    footer, footer a { color: gray; }

    hr { visibility: hidden; }

    p { padding-left: 0.5em; padding-right: 0.5em; }

    input { opacity: 0; position: absolute; }
    label { cursor: pointer; }
    label:after {
      display: inline-block;
      content: "\276F";
      width: 2em;
      height: 1em;
      text-align: center;
      transition: all .15s;
    }
    @media screen {
      .answer { transition: all 0.15s; }
      input:not(:checked) ~ .abstract { max-height: 0; visibility: hidden; }
      input:checked ~ .abstract { max-height: 400vh; }
      input:checked ~ label:after { transform: rotate(90deg); }
    }

    .note { color: darkred; }

    th, td { vertical-align: top; }

    .button { border-width: 0; border-radius: 4px; display: inline-block; padding: 0 0.3em 0 0.3em; color: white; }
    .zoom { background-color: #2d8cff; }
    .zoom a, .livestream a { text-decoration: none; color: white; }
    .baeckerei { background-color: #6e0000; }
    .presence { background-color: #ff55cf; }
    .livestream { background-color: #998cff; }
    .canceled { background-color: #ff5555; }

    a { color: white; }
  </style>
</head>

<body>
  <div style="background-color: white; color: black">
  <img src="solidarisch-durch-die-krise.webp" width="540" height="540" style="width: 100%; height: auto;
  aspect-ratio: attr(width) / attr(height)">

  <div style="padding: 3px">
  Liebe Interessierte und Aktive,
  <br><br>

  am Montag, 10.1. spazieren die Querdenker*innen wieder unangemeldet und
  ungeschützt durch unsere Stadt.
  <br><br>

  Das Aktionsbündnis „Augsburg solidarisch“ ruft deshalb zu einer
  Gegenkundgebung auf, in der wir einen solidarischen Weg aus der Pandemie
  fordern und vertreten.
  <br><br>

  Wir interessieren uns nicht für Verschwörungserzählungen, unglaubwürdige
  Experten und abstruse Erklärungen. Wir halten mit Fakten dagegen, sehen uns
  im Team Wissenschaft und sind in engem Austausch mit denen, die diese
  Pandemie hautnah in den Kliniken ertragen müssen. Deshalb gehen wir hier
  bewusst in den Widerstand.
  <br><br>

  Kommt am 10. Januar um 18 Uhr zum Kö auf unsere Kundgebung und zeigt, dass
  wir viele Menschen sind, die sich gegenseitig solidarisch durch die Pandemie
  helfen und diesen Unsinn nicht mehr hinnehmen wollen. Alerta!
  </div>
  </div>

  <br><br>

  <img src="banner2.webp" alt="" width="1203" height="580" style="width: 100%; height: auto; aspect-ratio: attr(width) / attr(height)">

  <img src="banner.webp" alt="" width="422" height="596" style="width: 100%; height: auto; aspect-ratio: attr(width) / attr(height)">

  <p><strong>Lützerath</strong>, liebevoll von uns in der
  Klimagerechtigkeitsbewegung <strong>Lützi</strong>
  genannt, ist ein Dorf in NRW. Es ist Opfer des Zerstörungswahns von RWE, der
  einseitige Profitgier über das Gemeinwohl stellt: Denn Lützi soll vollständig
  zerstört werden, um Platz zu machen für &hellip; eine neue
  <del>Autobahn</del> <del>Kiesgrube</del> <strong>Kohlegrube</strong>.
  </p>

  <p>Bis zum 7.1. hat Lützi aufgrund von anhängigen Gerichtsverfahren eine kurze
  Gnadenfrist bekommen. Aber voraussichtlich kommt es am 8.1. zur
  <strong>Räumung</strong>. Und dann gibt es nur eine Möglichkeit, Lützi vor
  den Interessen der Kohleprofitlobby zu retten: Wir müssen viele sein. In Lützi
  sowie in ganz Deutschland mit zahlreichen Soli-Aktionen. Aber vor allem in
  Lützi.</p>

  <p style="text-align: center">
    <a href="https://www.youtube.com/watch?v=9s3TkD6c0cQ">
      <img src="video.webp" alt="" width="320" height="180" style="width: 100%; height: auto; aspect-ratio: attr(width) / attr(height)">
      <br>
      Widerstand gegen Zerstörungswut – Lützerath und ZAD
      Rheinland (YouTube)
    </a>
  </p>


  <h1>Nächste Schritte</h1>

  <ol>
    <li>Informiere dich!</li>
    <li>Besuch unser Aktionstraining!</li>
    <li>Fahr mit uns nach Lützi!</li>
  </ol>


  <h1>Newsletter</h1>

  <ol>
    <li><a href="newsletter/01.pdf">Dezember 2021: Aktionstag Lützerath</a></li>
  </ol>


  <footer>
    <p>Kontakt: <a href="mailto:studentsforfutureaugsburg@riseup.net">studentsforfutureaugsburg@riseup.net</a></p>
  </footer>
</body>
