<!DOCTYPE html>
<html lang="de"><head>
  <title>Public Climate School Augsburg</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1">
  <meta property="og:url" content="https://www.klimauni-augsburg.de/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Public Climate School Augsburg" />
  <meta property="og:description" content="Wir machen für eine Woche die Uni zur offenen Uni für alle. Professor*innen und Nachwuchswissenschaftler*innen aus Augsburg thematisieren in öffentlichen Vorträgen die Klimakrise aus vielen verschiedenen Blickwinkeln. Eintritt frei.">
  <link rel="shortcut icon" type="image/png" href="favicon.png">
  <link rel="preload" href="/jost-400.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/jost-700.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/banner.webp" as="image" type="image/webp" crossorigin>

  <style>
    @font-face {
      font-family: 'Jost';
      src: url('jost-400.woff2') format('woff2');
      font-weight: 400;
      font-display: swap;
    }
    @font-face {
      font-family: 'Jost';
      src: url('jost-700.woff2') format('woff2');
      font-weight: 700;
      font-display: swap;
    }

    body {
      font-family: Jost, sans-serif;
      margin-left: auto; margin-right: auto;
      margin-top: 0;
      max-width: 45em;
      line-height: 1.5em;
      color: #171717;
      font-size: large;
    }

    .slanted { transform: skewY(-3deg); }

    .subtitle { font-size: smaller; }
    .subsubtitle { text-align: center; color: #3dcca0; font-weight: bold; }

    h1 { background-color: #3dcca0; color: white; text-align: center; font-weight: bold; font-size: 2em; line-height: 1.2em; padding: 0.3em; }

    h2 { background-color: #1b7340; color: white; text-align: center; font-weight: bold; font-size: 1.5em; line-height: 1.2em; padding: 0.3em; margin-top: 2em; }

    h3 { margin: 0; padding-left: 0.5em; }

    footer, footer a { color: gray; }

    hr { visibility: hidden; }

    p { padding-left: 0.5em; padding-right: 0.5em; }

    input { opacity: 0; position: absolute; }
    label { cursor: pointer; }
    label:after {
      display: inline-block;
      content: "\276F";
      width: 2em;
      height: 1em;
      text-align: center;
      transition: all .15s;
    }
    @media screen {
      .answer { transition: all 0.15s; }
      input:not(:checked) ~ .abstract { max-height: 0; visibility: hidden; }
      input:checked ~ .abstract { max-height: 400vh; }
      input:checked ~ label:after { transform: rotate(90deg); }
    }

    .note { color: darkred; }

    th, td { vertical-align: top; }

    .button { border-width: 0; border-radius: 4px; display: inline-block; padding: 0 0.3em 0 0.3em; color: white; }
    .zoom { background-color: #2d8cff; }
    .zoom a, .livestream a { text-decoration: none; color: white; }
    .baeckerei { background-color: #6e0000; }
    .presence { background-color: #ff55cf; }
    .livestream { background-color: #998cff; }
    .canceled { background-color: #ff5555; }
  </style>
</head>

<body>
  <img src="banner-pcs1.webp" alt="Public Climate School Augsburg – vom 22. bis 26. November 2021" width="806" height="403" style="width: 100%; height: auto; aspect-ratio: attr(width) / attr(height)">

  <p style="background-color: #998cff; padding: 2em">
    <strong>Aufzeichnungen einiger Vorträge werden im Laufe der nächsten Zeit hier
    folgen.</strong> Wenn es soweit ist, wird das in der <a
    href="https://t.me/studis_for_future_augsburg">Telegram-Gruppe</a>
    angekündigt. :-) Wenn du bei der Schneidearbeit helfen möchtest, melde dich
    bei uns!
  </p>

  <p>
    <strong>Wir machen für eine Woche die Uni zur offenen Uni für alle.</strong>
    Professor*innen und Nachwuchswissenschaftler*innen aus
    Augsburg thematisieren in <strong>öffentlichen
    Vorträgen</strong> die <strong>Klimakrise aus vielen
    verschiedenen Blickwinkeln</strong>. Mit dabei sind auch
    zugeschaltete Expert*innen aus anderen Städten sowie
    Vertreter*innen diverser zivilgesellschaftlicher Initiativen in Augsburg.
  </p>

  <p>
    <strong>Der Eintritt ist frei.</strong> Es ergeht herzliche
    Einladung! Die Vorträge richten sich an eine breite
    Öffentlichkeit. Einlass nur mit FFP2-Maske und 2G-Nachweis.
    😷
  </p>

  <p>
    Die <a href="https://publicclimateschool.de/">Public Climate School</a>
    fand bundesweit bereits vier Mal statt und wurde mit dem <a
    href="https://www.swr.de/swraktuell/baden-wuerttemberg/klima-preis-100.html">K3-Preis
    für Klimakommunikation aus Wissenschaft und Forschung</a> ausgezeichnet. In
    Augsburg findet sie vom 22.–26.11.2021 zum ersten Mal statt. <strong>Wir
    verweisen auch auf das Programm der <a href="https://www.studentsforfuture-muc.de/#pcs">PCS München</a>
    und insbesondere deren Online-Veranstaltungen.</strong>
  </p>

  <p>
     <strong>Soziale Medien:</strong>
     💬 <a href="https://t.me/studis_for_future_augsburg">Telegram</a>,
     📸 <a href="https://www.instagram.com/studentsforfuture_augsburg/">Instagram @studentsforfuture_augsburg</a>
  </p>

  <div style="text-align: center">
    <img src="logos.webp" width="611" height="123" alt="" style="width: 100%; height: auto; aspect-ratio: attr(width) / attr(height)">
  </div>

  <h1>Auf dem Campus der Universität Augsburg</h1>

  <p>Sofern Gebäudenamen angegeben sind, beziehen sich diese auf den <a
  href="https://www.uni-augsburg.de/de/services/lageplan/standort-neue-universitat/">Campus
  der Universität Augsburg</a>. <strong>Zwischen C- und L-Gebäude gibt es jeden
  Tag von 10:00 Uhr bis 18:00 Uhr eine Kundgebung, die auch gerne Orientierung
  bei der Raumsuche gibt.</strong></p>

  <p><strong class="note">Kurzfristige Programmänderungen, insbesondere
  Raumänderungen, sind möglich.</strong></p>

  <h1>Montag (22.11.2021)<br><span class="subtitle">Klimakrise: hier &amp; jetzt</span></h1>

  <p class="subsubtitle">Was weiß ich über die Klimakrise und was nicht?</p>

  <table>
    <tr>
      <th>10:15</th>
      <td>
        <input type="checkbox" id="strobl">
        <label for="strobl">
          <strong>Grün statt grau – Gebäudegrün und Klimabeitrag</strong>
          <span>Dr. Hilde Strobl (Universität Innsbruck), Christiane
          Lembert-Dobler (Friedensbüro der Stadt Augsburg)</span>
        </label>
        <div class="button presence">Kundgebung zwischen L- und C-Gebäude</div>
        <div class="abstract">
          Verbessern Pflanzen das Stadtklima? Wie kann Grün in der Architektur
          die urbane Hitzebildung reduzieren, die Feinstaubbildung vermindern,
          den städtischen Lärmpegel senken und das Wohlbefinden der Menschen
          steigern? Die Initiative zur Begrünung von Gebäuden – von Dächern und
          Fassaden – geht davon aus, dass sich Städte durch Pflanzen reparieren
          lassen. Bürger:innen können einen Betrag leisten und die Stadtpolitik
          Rahmenbedingungen dafür schaffen. Hilde Strobl berichtet vom
          Forschungsprojekt „Einfach Grün – Greening the City“. Eine
          Kooperation mit dem Friedensbüro der Stadt Augsburg.
        </div>
      </td>
    </tr>
    <tr>
      <th>12:15</th>
      <td>
        <input type="checkbox" id="klafka">
        <label for="klafka">
          <strong>Wie geht 100% erneuerbar?</strong>
          <span>Dr. Peter Klafka (Scientists for Future, Energiewirtschaft)</span>
        </label>
        <div class="button presence">Raum C-III</div>
        <div class="abstract">
          Der Energiewirtschaftler und Scientist for Future aus Aachen Dr. Peter
          Klafka kommt nach Augsburg, um konstruktive Lösungen hin zu einer
          deutschlandweiten Energiewende aufzuzeigen und Eure offenen Fragen zu
          Erneuerbaren Energien zu beantworten.
          100% Erneuerbar, (wie) kann das funktionieren?
          Wie viel Zeit bleibt uns noch für die Energiewende?
          Wo soll denn der Strom herkommen während einer Dunkelflaute?
          Ist das nicht alles viel zu teuer?
          Was für eine Rolle nehmen lokale Stadtwerke ein?
          Und wie kann die Stadt Augsburg ihren Teil dazu beitragen?
          Wer seine eigene Einschätzung zur Energiewende in der
          Stromversorgung finden oder überdenken möchte, Behauptungen von
          anderen einordnen und Expert*innenaussagen nachvollziehen
          möchte, ist herzlich zum offenen Vortrag in die Klimauni eingeladen.
        </div>
      </td>
    </tr>
    <tr>
      <th>14:15</th>
      <td>
        <input type="checkbox" id="stream-mo-1">
        <label for="stream-mo-1">
          Livestream: <strong>200 Jahre Klimaforschung – von der Physik zum
          transdisziplinären Forschungsfeld</strong>
          <span>Marie-Luise Beck (Geschäftsführerin des Deutschen
          Klima-Konsortiums)</span>
        </label>
        <div class="button livestream">Raum J-1109</div>
        <div class="abstract">
          Kaum zu glauben, aber schon im 19. Jahrhundert schufen
          Wissenschaftler und – soweit heute
          bekannt – eine Wissenschaftlerin die Grundlagen für das physikalische
          Verständnis des Treibhauseffekts auf unserem Planeten. Das 20.
          Jahrhundert war im Wesentlichen davon geprägt, die relevanten Fakten
          zusammenzutragen, um den beobachteten Klimawandel den menschlichen
          Aktivitäten auch wirklich zuordnen zu können. Damit standen
          natur-wissenschaftliche Ergebnisse unversehens im grellen Licht der
          gesellschaftlichen und politischen Debatten und es formierte sich
          einerseits die Klimabewegung und andererseits die Bewegung der
          „Klima-Leugner“. Spätestens mit Beginn der UN-Initiative
          Intergovernmental Panel on Climate Change (IPCC) 1988, sehen wir ein
          intensives Wechselspiel zwischen Wissenschaft und Politik, zwischen
          Forschen, politischer Beratung und Wissenschaftskommunikation. Heute
          stehen die Erforschung von technischen und politischen Lösungen für
          die Mitigation (Minderung) des Klimawandels und für die Anpassung an
          den nicht mehr vermeidbaren Klimawandel im Vordergrund. Während immer
          mehr technische Innovationen ihre Marktfähigkeit erreichen, erweist
          sich der notwendige kulturelle und politische Wandel als ein deutlich
          zäheres Problem – was die Öffnung zu transdisziplinärer Forschung
          vorantreibt. Die Gesellschaft ist gefordert, sich und andere
          Wissensbestände (Erfahrungswissen, kulturelles Wissen, spirituelles
          Wissen, …) einzubringen. Das ist mehr als „follow the science“.
          <br><br>
          <a href="https://fffutu.re/pcsYT">Wer nicht an die Uni kommt, kann
          den Stream auch hier von zu Hause verfolgen.</a>
        </div>
      </td>
    </tr>
    <!--
    <tr>
      <th>14:15</th>
      <td>
        <strong>Diversität</strong>
        <span>Prof. Dr. Marianne Heimbach-Steins (Universität Münster, Theologie)</span>
      </td>
    </tr>
    -->
    <tr>
      <th>16:15</th>
      <td>
        <input type="checkbox" id="stream-mo-2">
        <label for="stream-mo-2">
          Livestream:
          <strong>Ein sinnvoller Instrumentenmix als ökonomische Antwort auf
          den Klimawandel</strong>
          <span>Prof. Dr. Andreas Löschel (Ruhr-Universität Bochum)</span>
        </label>
        <div class="button livestream">Raum J-1109</div>
        <div class="abstract">
          Die Bundesregierung hat in diesem Jahr die deutschen Klimaziele
          verschärft: 65% Emissionsreduktion bis 2030 und bilanzielle
          Klimaneutralität bis 2045. Auf europäischer Ebene sieht das neue,
          ambitioniertere europäische Klimaschutzziel für 2030 die Senkung der
          Treibhausgasemissionen um 55 % statt bisher 40 % gegenüber dem Stand
          von 1990 vor. In der Umsetzung dieser Ziele spielt die CO2-Bepreisung
          bereits heute eine herausgehobene Rolle: Das europäische
          Emissionshandelssystem belegt seit 2005 die Stromerzeugung und die
          energieintensive Industrie in Europa mit einem Preis für CO2. In
          Deutschland besteht seit Anfang 2021 ein nationales
          Emissionshandelssystem insbesondere für die Sektoren Verkehr und
          Wärme, welche nicht dem EU-Emissionshandel unterliegenGeht es nach
          der EU-Kommission, so wird auch auf europäischer Ebene ein neuer
          Emissionshandel für den Verkehr und die Wärme aufgebaut und so die
          Verbrennung von fossilen Energieträgern wie Kohle, Öl und Erdgas
          bepreist.
          <br><br>
          Die Vorlesung legt dar, warum die CO2-Bepreisung aus ökonomischer
          Sicht so wichtig. Beim Klimaschutz haben alle einen Anreiz, sich
          nicht so zu verhalten, wie es für die Gemeinschaft am besten wäre,
          denn Klimaschutz ist ein globales öffentliches Gut bzw. Emissionen
          ein öffentliches Übel. Die unsichtbare Hand des Marktes führt dann
          nicht dazu, dass Eigennutz auch die kollektive Wohlfahrt erhöht.
          Durch einen Preis auf zum Beispiel CO2-Emissionen soll das
          Nicht-Beachten der Wirkungen eigenen Handelns auf Dritte beenden
          werden. Mit dem richtigen Rahmen funktioniert der Markt und liefert
          mit korrekten Preisen die Anreize für klimafreundliches Wirtschaften.
          Das bedeutet aber nicht, dass eine CO2-Bepreisung das alleinige
          Instrument auf dem Weg in die Klimaneutralität ist. Komplementäre
          Maßnahmen wie ein nachhaltiger Infrastrukturausbau etwa für
          Transport, Speicherung und Verteilung von Wasserstoff oder die
          Förderung kritischer Technologien wie Methoden zur Entnahme von CO2
          sind wegen der hohe Investitionsrisiken, Pfadabhängigkeiten und
          Lock-ins gerechtfertigt.
          <br><br>
          Die Akzeptanz und politische Durchsetzbarkeit klimapolitischer
          Maßnahmen hängen aber nicht nur von den Kosten ab, sondern auch von
          den damit verbundenen Verteilungswirkungen. Da der Energieverbrauch
          zum Grundbedarf gehört, sind über die Einkommensgruppen betrachtet
          Stromkosten eindeutig regressiv, d. h. ärmeren Haushalte geben einen
          größeren Anteil ihres Nettoeinkommens für Strom. Dieselben
          Zusammenhänge gelten für die Bereiche Mobilität und Wärme. Ärmere
          Haushalte haben auch weniger Möglichkeiten zu Anpassungen, etwa weil
          sie bereits sehr sparsam leben oder kaum klimafreundliche
          Investitionen tätigen können. Deshalb gilt: alle Maßnahmen, die
          explizit oder implizit die Kosten für Strom, Mobilität und Wärme
          erhöhen, belasten ärmere Haushalte in besonderer Weise.
          <br><br>
          <a href="https://fffutu.re/pcsYT">Wer nicht an die Uni kommt, kann
          den Stream auch hier von zu Hause verfolgen.</a>
        </div>
      </td>
    </tr>
    <tr>
      <th>18:15</th>
      <td>
        <input type="checkbox" id="podium">
        <label for="podium">
          <strong>Podiumsdiskussion</strong>
          <span>Jugendverbände von CSU, SPD, Grüne, FDP und Linke</span>
        </label>
        <div class="button presence">Raum C-I</div>
        <div class="abstract">
          Vertreter*innen der Jugendverbände der CSU, SPD, Grüne, FDP und Linke
          treffen direkt am ersten Tag der Public Climate
          School auf eine Aktivistin und müssen sich diesen Fragen stellen:
          Welche Klimamaßnahmen müssen in dieser Legislaturperiode ergriffen
          werden? Degrowth: Müssen wir den Kapitalismus bremsen?
          Was ist Deutschlands Rolle in der internationalen Klimapolitik?
          Was tut eure Gruppierung (nicht ihr als Privatpersonen) für die
          Klimarettung?
        </div>
      </td>
    </tr>
  </table>

  <h1>Dienstag (23.11.2021)<br><span class="subtitle">Klimawirkung: gestern, heute und morgen</span></h1>

  <p class="subsubtitle">Welche Auswirkungen hat die Klimakrise auf mich und auf andere?</p>

  <table>
    <tr>
      <th>10:15</th>
      <td>
        <input type="checkbox" id="klein-wilkens">
        <label for="klein-wilkens">
          <strong>Green Finance – alles Greenwashing oder was?</strong>
          <span>Prof. Dr. Christian Klein (Universität Kassel), Prof. Dr. Marco Wilkens
          (Universität Augsburg, ehemaliger Dekan der
          wirtschaftswissenschaftlichen Fakultät)</span>
        </label>
        <div class="button zoom"><a href="https://uni-augsburg.zoom.us/j/97953035862?pwd=cWFDaG1ya2JJVEtSMmpLVDI4MUFGQT09">Zoom</a></div>
        <div class="abstract">
          Begriffe wie Sustainable Finance, Green Finance und Nachhaltige
          Finanzanlagen sind heutzutage täglich zu hören und zu lesen. Hiermit
          wird auch das Ziel verbunden, den Klimawandel zu begrenzen, denn wie
          heißt es so schön: Geld regiert die Welt. Und kann daher das Geld nun
          auch die Welt retten? Sind die Angebote der Finanzindustrie, wie von
          BlackRock, wirklich geeignet, einen Beitrag zu diesem wichtigen Ziel
          zu leisten? Oder handelt es sich hierbei nur um bewusstes oder
          unbewusstes Greenwashing? Und was kann jeder Einzelne tun? Diese und
          weitere Fragen werden in dem Vortrag besprechen und kritisch
          reflektiert.
        </div>
      </td>
    </tr>
    <tr>
      <th>12:15</th>
      <td>
        <input type="checkbox" id="bluemel">
        <label for="bluemel">
          <strong>CO2 einsparen durch Sanierung statt Abriss</strong>
          <span>Alex Blümel (Initiative Augsburgs Erbe bewahren)</span>
        </label>
        <div class="button presence">Raum D-1018</div>
        <div class="abstract">
          Immer mehr Architekten, Verbände und Hochschulen fordern ein Umdenken
          im Bausektor: Abriss muss kritisch hinterfragt werden. Nicht nur
          werden wertvolle und schwindende Ressourcen bei einem Abriss und
          Neubau verschwendet, sondern auch bedeutend mehr Energie. Bei der
          Betrachtung der Energiebilanz des gesamten Lebenszyklus eines
          Gebäudes fällt auf, dass durch die Bewertung von grauer Energie eine
          Sanierung jedem Neubau, selbst dem von Passivhäusern, vorzuziehen
          ist.
          <br><br>
          Anhand einiger Quellen erfolgt ein Kurzvortrag, der als Anregung und
          Anstoß verstanden werden soll, sich dieser Thematik bewusst zu werden
          – gemeinsame Überlegungen zum Klimaschutz und Erreichen der
          Klimaziele im Bausektor durch Vermeidung von Abriss und stattdessen
          Arbeit mit dem Bestand. Diskussion ausdrücklich erwünscht.
        </div>
      </td>
    </tr>
    <tr>
      <th>12:15</th>
      <td>
        <strong>Ressourcengeographie</strong>
        <span>Dr. Simon Meißner (Universität Augsburg, WZU)</span>
        <div class="button canceled">entfällt</div>
      </td>
    </tr>
    <tr>
      <th>14:15</th>
      <td>
        <input type="checkbox" id="stream-di-1">
        <label for="stream-di-1">
          Livestream: <strong>Klimafolgen und die Verursachenden – Bericht zur Oxfam-Studie</strong>
          <span>Tim Gore</span>
        </label>
        <div class="button livestream">Raum J-1109</div>
        <div class="abstract">
            <a href="https://fffutu.re/pcsYT">Wer nicht an die Uni kommt, kann
            den Stream auch hier von zu Hause verfolgen.</a>
        </div>
      </td>
    </tr>
    <tr>
      <th>14:30</th>
      <td>
        <input type="checkbox" id="traidl-hoffmann">
        <label for="traidl-hoffmann">
          <strong>Überhitzt – die Gefahren für unsere Gesundheit
          und was wir tun können</strong>
          <span>Prof. Dr. Claudia Traidl-Hoffmann (Universität Augsburg,
          Direktorin Lehrstuhl &amp; Hochschulambulanz für Umweltmedizin)</span>
        </label>
        <div class="button zoom"><a href="https://uni-augsburg.zoom.us/j/98678054729?pwd=ZTNFNEpGRnNVc2tiRmt5MEs4MFk4dz09">Zoom</a></div>
        <div class="abstract">
          Was ist real, gesundheitsschädlich, schwer bekämpfbar, aber keine
          Pandemie?<br><br>
          Hitzekollaps, Ambrosia-Asthma, Tigermücken und Corona – die
          Auswirkungen der globalen Klima- und Umweltkrise betreffen immer
          deutlicher nicht nur unser Wetter oder unsere Wälder, sondern ganz
          unmittelbar auch unsere Gesundheit, körperlich wie seelisch.
          Allergien nehmen zu, neue Erreger breiten sich aus, immer mehr
          Menschen entwickeln Ängste angesichts der Veränderungen ihrer Umwelt.
          Der Vortrag zeigt die gesundheitlichen Folgen des Klimawandels auf
          und schildert anschaulich Symptome, Ursachen und Behandlungswege. Was
          muss getan werden, damit wir gesund bleiben? Traidl-Hoffmann und ihre
          Koautorin Katja Trippel sprachen dazu mit Expert*innen für
          Umweltmedizin und Stadtplanung, Hochwasserschutz und Psychologie, mit
          Landwirten, Architektinnen und anderen Vordenkern, die nach Wegen
          suchen, wie wir uns wappnen können. Ihnen allen ist klar: Wir haben
          keine Zeit zu verlieren. Denn unser Wohl hängt ab von dem unseres
          Planeten.
        </div>
      </td>
    </tr>
    <tr>
      <th>16:15</th>
      <td>
        <input type="checkbox" id="erben">
        <label for="erben">
          <strong>Klimaschutz in Augsburg – was geht und was muss passieren. Eine Diskussionsrunde</strong>
          <span>Reiner Erben (Umweltreferent der Stadt Augsburg)</span>
        </label>
        <div class="button presence">Raum J-1109</div>
        <div class="abstract">
          Der Umweltreferent der Stadt Augsburg informiert über die aktuelle
          Klimaschutzarbeit der Stadt und diskutiert über weitergehende
          Ziele und Maßnahmen. Also bringt eure Fragen und Wünsche für unsere
          Stadt mit!
        </div>
      </td>
    </tr>
    <tr>
      <th>18:15</th>
      <td>
        <input type="checkbox" id="ccca">
        <label for="ccca">
          <strong>Climate Change Club Augsburg trifft Umweltgewerkschaft</strong>
          <span>Bettina Langner</span>
        </label>
        <div class="button presence">Raum D-2107</div>
        <div class="abstract">
          Kleine Gruppen aus der Nachbarschaft, welche sich gegenseitig dabei
          unterstützen, klimaneutraler zu leben: das ist der Climate Change
          Club Augsburg. Kein erhobener Zeigefinger,
          sondern gegenseitiges Verständnis. Wir finden durch den gegenseitigen
          Austausch neue Ziele und sprechen gezielt gewählte Themen an, wie
          etwa Mobilität, Verpackung, Wasser, Ernährung…
          Im Rahmen der Public Climate School findet ein Termin außer der Reihe
          statt, zum Hineinschnuppern für potenziell Interessierte. Wir beginnen
          unsere Austauschrunde zum Thema Online-Einkaufsverhalten und lassen
          uns von dort zu weiteren Themen treiben.
        </div>
      </td>
    </tr>
    <!--
    <tr>
      <th>18:15</th>
      <td>
        <input type="checkbox" id="hauser">
        <label for="hauser">
          <strong>Initiativenvorstellung: Umweltgewerkschaft</strong>
          <span>Uwe Hauser</span>
        </label>
        <div class="button presence">in Präsenz</div>
        <div class="abstract">
          Wir sind nicht noch eine weitere Umweltorganisation, wir sind was
          Neues. Die Umweltkrise ist allumfassend und existenzbedrohend und
          somit ins Zentrum der Gesellschaftsfragen gerückt. Umwelt- und
          Arbeiterbewegung brauchen eine Umweltgewerkschaft, in der alle
          umweltbewegten Menschen ihr besonderes Anliegen einbringen und
          zugleich das Gesamtproblem – eine drohende Umweltkatastrophe-
          anpacken. Eine dauerhafte Einheit von Mensch und Natur ist möglich –
          aber sie kann nur organisiert erkämpft werden.
        </div>
      </td>
    </tr>
    -->
  </table>

  <h1>Mittwoch (24.11.2021)<br><span class="subtitle">Klimakommunikation: richtig und wichtig</span></h1>

  <p class="subsubtitle">Wie wird die Klimakrise kommuniziert und wie gehe ich damit um?</p>

  <table>
    <tr>
      <th>10–13</th>
      <td>
        <input type="checkbox" id="schnitzler">
        <label for="schnitzler">
          <strong>Klimakonferenz: Simulationsspiel</strong>
          <span>Dr. Tobias Joachim Schnitzler (Universität Augsburg)</span>
        </label>
        <div class="button zoom"><a href="https://uni-augsburg.zoom.us/j/99991239503?pwd=ajRoOXhaQno4YkoxZnZ2RGNWYXRlZz09">Zoom</a></div>
        <div class="abstract">
          Die Stimmung ist aufgeheizt. Fünfzig junge Menschen diskutieren
          lautstark, gestikulieren wild und verhandeln konzentriert, während
          sie versuchen, den Temperaturanstieg der Atmosphäre bis 2100 auf
          unter 2 °C zu beschränken – und dabei gleichzeitig die Interessen
          ihrer Länder und Lobbygruppen zu berücksichtigen. Eine Vorbereitung
          von Deligierten auf den UN-Klimaverhandlungen? Nein, hier wird <em>World
          Climate</em> gespielt, ein simulationsbasiertes Rollenspiel der
          UN-Klimaverhandlungen, das entworfen wurde, um Menschen für den
          Klimawandel zu sensibilisieren und sie darin zu bestärken, in Aktion
          für Klimagerechtigkeit zu treten.
          <strong><a
          href="simulationsspiel/Simulationsorientiertes%20Rollenspiel_World%20Climate.pdf">Einführung
          zum Einlesen</a></strong> &bull;
          <strong><a href="simulationsspiel/">weitere Unterlagen zum
          Simulationsspiel</a></strong> &bull;
          <a href="https://padlet.com/tobiasjoachimschnitzler/emfrkoszhk9emiea">Board
          zum Teilen von Dokumenten während des Simulationsspiels</a>
        </div>
      </td>
    </tr>
    <tr>
      <th>12:15</th>
      <td>
        <input type="checkbox" id="mayr">
        <label for="mayr">
          <strong>Belaubungseffekt und andere Klimaphänomene</strong>
          <span>Norbert Mayr (Landschaftsgärtner)</span>
        </label>
        <div class="button presence">Raum C-II</div>
        <div class="abstract">
          Der Belaubunghseffekt liefert einen wichtigen Nachweis für die
          Klimafunktion der Bäume. Mayr stellte schon 1986 fest, dass sich die
          Eisheilligen im Jahr nach vorne verschieben. Eins ist klar: Nicht nur
          Schadstoffe beeinflussen das Klima. In seinem Vortrag stellt er auch
          weitere wichtige Faktoren auf, die das Klima beeinflussen –
          herausragend ist hierbei die Funktionalität der Bäume.
          Vortrag zum Buch: <em>Auf der Suche nach den größten Bäumen der
          Welt</em> (2008)
        </div>
      </td>
    </tr>
    <tr>
      <th>16:15</th>
      <td>
        <input type="checkbox" id="wissing">
        <label for="wissing">
          <strong>Planetary Health: Was deine Gesundheit mit der Klimakrise zu tun hat</strong>
          <span>Sarah Wissing (Promotionsstudentin an der medizinischen Fakultät an der Universität des Saarlands)</span>
        </label>
        <div class="button presence">Raum D-2106</div>
        <div class="abstract">
          Hast du schon mal darüber nachgedacht, dass deine Gesundheit mit dem
          Klimawandel zu tun hat? Welche Herausforderungen birgt die Klimakrise
          für unsere Gesundheit? Wie kann ich etwas gegen die Erdaufheizung tun
          und gleichzeitig meine Gesundheit verbessern? Welchen Einfluss hat
          der Gesundheitssektor auf das Klima und wo gibt es
          Verbesserungspotential? Diesen Fragen wollen wir uns annähern und die
          Klimakrise aus medizinischer Sicht betrachten.
        </div>
      </td>
    </tr>
    <tr>
      <th>18:00</th>
      <td>
        <input type="checkbox" id="letztegen-1">
        <label for="letztegen-1">
          <strong>Aufstand der letzten Generation</strong>
          <span>Henning Jeschke</span>
        </label>
        <div class="button zoom"><a href="mailto:rofu1561@gmail.com">Zoom, Anmeldung erforderlich</a></div>
        <div class="abstract">
          Hast du auch eine Scheißangst, alles zu verlieren, wenn das Klima
          weiter destabilisiert wird?
          <br><br>
          Statt gegen die Hungersnöte, die Wüstenbildung, die
          Gletscherschmelze, die Flutkatastrophen vorzugehen, kippen die
          Verantwortlichen Öl ins Feuer. Schon bald wird es zu spät sein und
          die Gesellschaft verschließt die Augen.
          <br><br>
          Wir haben einen Plan zivilen Widerstands, der hohe Opferbereitschaft
          erfordert, doch eine Chance hat, zu funktionieren. Hör ihn dir an!
          <br><br>
          Der Vortrag wird von Henning Jeschke gehalten, einem der Menschen,
          die im Vorfeld der Bundestagswahl in einen Hungerstreik traten. Eine
          vorherige Registrierung per Mail an <a
          href="mailto:rofu1561@gmail.com">rofu1561@gmail.com</a> ist
          erforderlich. Der Vortrag wird am Donnerstag wiederholt.
        </div>
      </td>
    </tr>
    <tr>
      <th>18:15</th>
      <td>
        <input type="checkbox" id="smash-iaa">
        <label for="smash-iaa">
          <strong>Über die Rolle von zivilem Ungehorsam</strong>
          <span>Smash IAA</span>
        </label>
        <div class="button presence">Raum D-2106</div>
        <div class="abstract">
          Ist ziviler Ungehorsam ein legitimes Mittel hin zu einer
          klimagerechteren Welt? Sind die „normalen“ Protestformen nicht mehr
          ausreichend, um Menschen nachhaltig zu sensibilieren? Oder schrecken
          derartige Aktionen eher diejenigen Menschen ab, die erreicht werden
          sollen? – Smash IAA berichtet von Erfahrungen des zivilen Ungehorsams
          und diskutiert mit euch die Wirksamkeit…
        </div>
      </td>
    </tr>
    <tr>
      <td colspan="2" style="text-align: center; padding-top: 1em; color: gray">
        Und im von Students for Future Deutschland organisierten Livestream:
      </td>
    </tr>
    <tr style="color: gray">
      <th>14:15</th>
      <td>
        <input type="checkbox" id="stream-mi-1">
        <label for="stream-mi-1">
          Livestream: <strong>Warum ist es so schwer über die Klimakrise zu
          sprechen?</strong>
          <span>Delaram Habibi-Kohlen, Katharina van Bronswijk und Jana
          Hoppmann</span>
        </label>
        <div class="button livestream"><a href="https://fffutu.re/pcsYT">YouTube</a></div>
        <div class="abstract">
          Warum ist es so schwer über die Klimakrise zu sprechen? Wie erreiche
          ich Menschen außerhalb meiner Bubble? Wieso haben manche Menschen so
          starke Abwehrhaltungen gegenüber den Klimafakten?
          <br><br>
          Damit wir uns der Klimakommunikation nähern und die Wurzel der
          Kommunikationsprobleme verstehen, wird Delaram Habibi-Kohlen zuerst
          einen Einstieg zur Entstehung von Abwehrhaltungen gegenüber des
          Klimawandels und dessen kulturellen Kontext geben. Darauf baut
          Katharina van Bronswijk auf und gibt einen Überblick über das Thema
          „Wie rede ich mit Klimagegner:innen?“. Dort wird Sie zudem auf
          wertebasierte Kommunikation und dessen Rolle im Klimakontext
          eingehen.
          <br><br>
          Zum Abschluss zeigt Janna Hoppmann wie wir besser über
          Klimagerechtigkeit sprechen sowie die zukünftige Rolle und die
          Probleme in der Klimakommunikation.
          <br><br>
          <a href="https://fffutu.re/pcsYT">Wer nicht an die Uni kommt, kann
          den Stream auch hier von zu Hause verfolgen.</a>
        </div>
      </td>
    </tr>
    <tr style="color: gray">
      <th>16:15</th>
      <td>
        <input type="checkbox" id="stream-mi-2">
        <label for="stream-mi-2">
          Livestream: <strong>Ist Klimaschutz wirklich ein
          Kommunikationsproblem?</strong>
          <span>Prof. Dr. Ellen Matthies, Prof. Dr. Michael Brüggemann</span>
        </label>
        <div class="button livestream"><a href="https://fffutu.re/pcsYT">YouTube</a></div>
        <div class="abstract">
          Was bringt die beste Kommunikation, wenn politisch doch nicht
          gehandelt wird? Warum berichten Medien mehr über Greta Thunbergs neue
          Wohnung als über den Kohleausstieg? Diesen und anderen Fragen gehen
          unsere beiden Referierenden aus der Umweltpsychologie und der
          Kommunikationswissenschaft in dieser Ausgabe von Frisch aus der
          Forschung nach.
          <br><br>
          <a href="https://fffutu.re/pcsYT">Wer nicht an die Uni kommt, kann
          den Stream auch hier von zu Hause verfolgen.</a>
        </div>
      </td>
    </tr>
  </table>

  <h1>Donnerstag (25.11.2021)<br><span class="subtitle">Klimagesellschaft: das System und ich</span></h1>

  <p class="subsubtitle">Was kann ich tun und wofür braucht es viele?</p>

  <table>
    <tr>
      <th>10:15</th>
      <td>
        <input type="checkbox" id="koeln">
        <label for="koeln">
          <strong>Widerstand gegen Zerstörungswut: Lützerath und ZAD Rheinland</strong>
          <span>SFF Köln</span>
        </label>
        <div class="button zoom"><a href="https://uni-augsburg.zoom.us/j/97656021649?pwd=bnNMZUNrOWUyd1psT0M3b3VCNkI1QT09">Zoom</a></div>
        <div class="abstract">
          Lützerath: Ort der Klimagerechtigkeitsbewegung im Jahr 2021.
          Lützerath ist ein Dorf in NRW, das vom Kohlekonzern RWE dem Erdboden
          gleichgemacht werden soll, um eine angrenzende Kohlegrube zu
          vergrößern. Seit Jahren versucht RWE, die Einwohner*innen zu
          vertreiben; vor etwa drei Jahren fiel der große
          daneben gelegene Ort Immerath, die Einwohner*innen wurden
          umgesiedelt.<br><br>
          Da die beste Möglichkeit, CO2-Emissionen einzusparen, der ist, Kohle
          im Boden zu belassen, reisen seit Monaten Klimaaktivist*innen aus dem ganzen Land in das
          kleine Dorf, um Strukturen zu bauen und Widerstand zu
          leisten. Um die Hintergründe, die Verteidigungslinie vor Ort und
          praktische Erfahrungen dreht sich der Vortrag.<br><br>
          Wenn Lützerath fällt, kann RWE weitere 900 Millionen Tonnen Kohle
          verbrennen. Das Verbrennen einer Tonne Kohle erzeugt etwa 3,25 Tonnen
          CO2. Wenn alle Kohle, die unter Lützerath liegt, verbrannt wird (ca. 900
          Millionen Tonnen), werden mehr als 66 % des CO2-Budgets, welches
          Deutschland zum Einhalten der 1,5-Grad-Grenze noch bleibt, verbraucht.
          Bei weniger optimistischer Schätzung sind es schon 88 %.
        </div>
      </td>
    </tr>
    <tr>
      <th>12:15</th>
      <td>
        <input type="checkbox" id="m">
        <label for="m">
          <strong>Klimakrise im Kapitalismus überwinden</strong>
          <span>Robil M. (Schüler)</span>
        </label>
        <div class="button presence">Raum C-III</div>
        <div class="abstract">
          Schülerthesen als Diskussionsgrundlage: Die größten Emissionen von
          Treibhausgasen entstehen beim Erzeugen von Profit. Im Kapitalismus
          geht es nur ums Profit. Es stellt sich die Frage: Ist es weiter
          möglich im Kapitalismus zu existieren, oder brauchen wir einen
          Systemwechsel?
        </div>
      </td>
    </tr>
    <tr>
      <th>14:15</th>
      <td>
        <input type="checkbox" id="grosskinsky">
        <label for="grosskinsky">
          <strong>Klimarekorde – alles nur Zufall?</strong>
          <span>Prof. Dr. Stefan Großkinsky (Universität Augsburg, Mathematik)</span>
        </label>
        <div class="button presence">Raum T-1001</div>
        <div class="abstract">
          Einzelne extreme Wetterereignisse kann man nicht mit Sicherheit als
          direkte Folge des Klimawandels identifizieren. Aber die beobachtete
          Häufung solcher Ereignisse in den letzten Jahrzehnten lässt sich sehr
          wohl mit Hilfe mathematischer Modelle auf einen allgemeinen
          Erwärmungstrend zurückführen. So wie die typischen Fluktuationen von
          zufallsbehafteten Beobachtungen durch die Gaußsche Normalverteilung
          beschrieben werden, haben auch seltene Extremereignisse bestimmte
          statistische Eigenschaften, die durch eine allgemeine Theorie
          beschrieben werden können. Die Grundlagen dieser Extremwertstatistik
          werden wir uns anhand von Rekorden in Temperaturmessungen anschauen.
          Neben einem allgemein verständlichen Teil, richtet sich der Vortrag
          hauptsächlich an Studierende der Naturwissenschaften und der
          Mathematik.
        </div>
      </td>
    </tr>
    <tr>
      <th>14:15</th>
      <td>
        <input type="checkbox" id="prebeck">
        <label for="prebeck">
          <strong>Bremsende Systemlogik</strong>
          <span>Marcel Prebeck (Student der Literaturwissenschaften in Augsburg)</span>
        </label>
        <div class="button presence">Raum D-2110</div>
        <div class="abstract">
          Dass es leichter sei, sich das Ende der Welt als das Ende des
          Kapitalismus vorzustellen, ist mittlerweile zur Floskel verkommen,
          ohne dass sich etwas am Gehalt der Aussage geändert hätte. Als
          dominante weltumspannende Organisationsform für Wirtschaft, Kultur
          und Politik ist es dem Kapitalismus im Verlaufe des 20. hin zum
          21. Jahrhundert gelungen, sich zur ‚alternativlosen‘ Grundlage
          unseres Verständnisses des Lebens schlechthin zu etablieren.
          Scheinbar unaufhaltsam führen uns seine Bewegungen und Mutationen so
          von der Blüte des Neoliberalismus (80er Jahre) hin zu einem modernen
          Totalitarismus à la Trump, dessen Personalunion mit Wirtschafts- und
          Finanzwesen sich kaum mehr zu verbergen sucht. Dabei wirkt sich die
          kapitalistische Produktions- und Verteilungslogik nicht nur auf
          unsere materiellen Lebensumstände aus, sondern ebenso auf unsere
          Fantasie; unsere Fähigkeit, eine ‚andere Welt‘ überhaupt denken zu
          können. Der Vortrag möchte interaktiv nicht nur eine Analyse der
          ökonomischen und politischen Umstände unserer Zeit unternehmen,
          sondern darüber hinaus Wege suchen, die es uns erlauben, andere
          Konzepte des Zusammenlebens zu beleuchten, mit dem Ziel
          anti-kapitalistische und herrschaftsfreie Diskurse zu stärken und
          deren Umsetzung in der politischen Praxis denkbar zu machen.
        </div>
      </td>
    </tr>
    <tr>
      <th>14:15</th>
      <td>
        <input type="checkbox" id="roos">
        <label for="roos">
          <strong>Wie kommuniziere ich eine komplexe Krise?</strong>
          <span>Dr. Mechthild Roos (Universität Augsburg, Politikwissenschaft)</span>
        </label>
        <div class="button zoom"><a href="https://uni-augsburg.zoom.us/j/98330751790?pwd=N0s2ZUVsaGRZTk04ZnJUM2M5OTBkQT09">Zoom</a></div>
        <div class="abstract">
          Eines der vielen Probleme im nationalen wie globalen Umgang mit der
          Klimakrise ist das Dilemma von detaillierten und umfassenden
          wissenschaftlich belegten Erkenntnissen über Ursachen und Folgen des
          Klimawandels einerseits und der mangelnden Bereitschaft auf vielen
          Ebenen, individuell wie kollektiv, die Dramatik dieser Erkenntnisse
          zu akzeptieren und notwendige Handlungskonsequenzen daraus zu ziehen.
          Diesem Dilemma widmet sich dieses Seminar: Wie muss und wie kann ich
          eine so komplexe Krise wie die Klimakrise so kommunizieren, dass ich
          verschiedene Zielpublika erreiche? Worauf muss ich hierbei achten,
          was ist zu vermeiden? Das Seminar beschäftigt sich mit diesen Fragen
          aus Perspektive von sozial(wissenschaftlich)en Dimensionen der
          Klimakrise, aufbauend unter anderem auf dem Text
          <a href="https://foreignpolicy.com/2020/10/10/case-for-climate-reparations-crisis-migration-refugees-inequality/">The Case for Climate Reparations</a>
          (Foreign Policy, 10. Oktober 2020).
        </div>
      </td>
    </tr>
    <tr>
      <th>16:15</th>
      <td>
        <input type="checkbox" id="berz">
        <label for="berz">
          <strong>Klimazone Altstadt – Erfordernisse – Zielkonflikte</strong>
          <span>Sebastian Berz (Altaugsburggesellschaft e.V.)</span>
        </label>
        <div class="button presence">Raum D-2107</div>
        <div class="abstract">
          Am Planungsbeispiel des historischen Ensembles Altstadt Augsburg wird
          der gegenwärtige politische Diskurs über erforderliche technische und
          gesellschaftliche Anpassungsstrategien an die weltweite Verschiebung
          der Klimazonen beleuchtet. Ein Konsens zu den Begriffen Kultur,
          Zukunft und Eigentum ist hierbei von grundlegener Bedeutung. Konkret
          vorgestellte technische, rechtliche und wirtschaftliche Zielkonflikte
          führen uns über Fragestellungen wie: Welche Werte-/Leitbilder werden
          generationenübergreifend Bestand haben? Welche Erwartungen stellt in
          Zukunft eine multikulturelle Gesellschaft an das historische Erbe? zu
          der beispielhaften Überlegung: Unter welchen Bedingungen wird eine
          Altstadt zu den Modellen zukunftsfähiger urbaner Strukturen gehören
          können?
        </div>
      </td>
    </tr>
    <tr>
      <th>18:00</th>
      <td>
        <input type="checkbox" id="letztegen-2">
        <label for="letztegen-2">
          <strong>Aufstand der letzten Generation</strong>
          <span>Henning Jeschke</span>
        </label>
        <div class="button zoom"><a href="https://us02web.zoom.us/meeting/register/tZAvcO6rqToqHtUAvs33s9N7rvPf1SyIyWHc">Zoom, Anmeldung erforderlich</a></div>
        <div class="abstract">
          Hast du auch eine Scheißangst, alles zu verlieren, wenn das Klima
          weiter destabilisiert wird?
          <br><br>
          Statt gegen die Hungersnöte, die Wüstenbildung, die
          Gletscherschmelze, die Flutkatastrophen vorzugehen, kippen die
          Verantwortlichen Öl ins Feuer. Schon bald wird es zu spät sein und
          die Gesellschaft verschließt die Augen.
          <br><br>
          Wir haben einen Plan zivilen Widerstands, der hohe Opferbereitschaft
          erfordert, doch eine Chance hat, zu funktionieren. Hör ihn dir an!
          <br><br>
          Der Vortrag wird von Lars gehalten, einem der Menschen,
          die im Vorfeld der Bundestagswahl in einen Hungerstreik traten. Eine
          <a href="https://us02web.zoom.us/meeting/register/tZAvcO6rqToqHtUAvs33s9N7rvPf1SyIyWHc">vorherige
          Registrierung</a> ist erforderlich.
        </div>
      </td>
    </tr>
    <tr>
      <th>18:15</th>
      <td>
        <input type="checkbox" id="ella">
        <label for="ella">
          <strong>Filmvorführung: Free Ella</strong>
          <div class="button presence">Raum C-III</div>
        </label>
        <div class="abstract">
          Im Herbst 2020 kam es zur Räumung eines besetzen Walds in Hessen.
          Dabei wurde die „unbekannte Person 1“ festgenommen und eine
          Haftstrafe von zwei Jahren und drei Monaten festgelegt.<br><br>
          Das erschreckende an diesem Fall: die Menge an frei erfunden
          Vorwürfen, interne Absprachen der Polizei, geschwärzte Atteste. Kann
          es sein, dass Ella aufgrund frei erfundener Vorwürfe eine nicht
          gerechtfertigte Haftstrafe absitzt? Ist Ella ein Zufallsopfer, um
          eine ganze Bewegung zu diskredieren?<br><br>
          Der Film <em>Free Ella</em> arbeitet die Räumung der UP1 kritisch auf.
          Dabei vergleichen die Regisseur*innen die polizeilichen Videoaufnahmen
          mit den richterlichen Unterlagen und Anklageschriften sowie mit
          Nachspielungen der Räumungsszene.
          Das Resultat dieser Gegenüberstellung ist ein Film, der zum
          Nachdenken anregt und viel Anlass zu kritischen Diskussionen
          bezüglich des Räumungseinsatzes des Dannis bietet.<br><br>
          Um offenen Fragen Raum zu bieten, wird im Anschluss an
          den Film eine offene Austauschrunde angeboten.
        </div>
      </td>
    </tr>
    <tr>
      <th>20:00</th>
      <td>
        <input type="checkbox" id="maennlichkeit">
        <label for="maennlichkeit">
          <strong>Kritische Männlichkeit: eine Einführung</strong>
          <div class="button canceled">entfällt</div>
        </label>
        <div class="abstract">
          Wir versuchen eine Annäherung an die Themen Männlichkeit und
          Patriarchat. Wir alle sind in einem System mit patriachalen Strukturen
          sozialisiert worden. In diesem Gesprächsraum versuchen wir unsere
          Privilegien und Handlungen zu reflektieren und uns bewusst zu werden,
          in welchen Situationen und durch welche Verhaltensweisen wir eben
          diese Strukturen reproduzieren, unbewusst wie bewusst. Die
          Veranstaltung richtet sich insbesondere auch an Menschen (jeden
          Geschlechtes), die bislang nicht mit diesen Überlegungen vertraut sind.
          <strong><a href="mailto:pcs-augsburg@riseup.net"> Anmeldung per Mail
          an pcs-augsburg@riseup.net</a></strong>
        </div>
      </td>
    </tr>
    <tr>
      <td colspan="2" style="text-align: center; padding-top: 1em; color: gray">
        Und im von Students for Future Deutschland organisierten Livestream:
      </td>
    </tr>
    <tr style="color: gray">
      <th>14:15</th>
      <td>
        <input type="checkbox" id="stream-do-1">
        <label for="stream-do-1">
          Livestream: <strong>Ökonomik am Limit. Ökonomische Perspektiven auf
          sozial-ökologische Notwendigkeiten</strong>
          <span>Vera Huwe &amp; Katharina Bohnenberger, David J. Petersen
          (Moderation)</span>
        </label>
        <div class="button livestream"><a href="https://fffutu.re/pcsYT">YouTube</a></div>
        <div class="abstract">
          Die Klimakrise steht einerseits exemplarisch für die fundamentale
          Gefährdung unserer menschlichen Lebensgrundlagen. Andererseits ist
          sie Ausdruck tiefgreifender sozialer und globaler Ungleichheit. Diese
          Erkenntnisse sind nicht neu und doch scheinen die Konsequenzen dessen
          häufig noch unverstanden. Aktuelle Politiken, aber auch ökonomische
          Ansätze werden diesen Herausforderungen weiterhin kaum gerecht. Nicht
          zuletzt wird dies auch in der beliebten Verzögerungstaktik deutlich,
          tiefgreifende Maßnahmen für Klimaschutz als „unsozial“ oder gar
          wirtschaftsschädigend zu diskreditieren.
          <br><br>
          Warum ein wirksamer Klimaschutz präventive Sozialpolitik ist und was
          dies beispielsweise konkret für unsere Mobilität bedeutet, darüber
          werden wir mit den Ökonominnen Vera Huwe und Katharina Bohnenberger
          sprechen. In einem kurzweiligen Online-Gespräch wird sich
          kritisch-konstruktiv mit den Zustand der Ökonomik auseinandergesetzt
          sowie in die jeweiligen Forschungsperspektiven eingetaucht. Moderiert
          durch David J. Petersen, Economists for Future.
          <br><br>
          Die Initiative „Economists for Future“ rückt Herausforderungen um
          eine zukunftsfähige Ökonomie in den Fokus. Die zentrale Frage ist
          dabei, wie es letztlich gelingen kann, das mittlerweile viel
          formulierte Versprechen “Ökologie und Soziales zusammenzudenken“ auch
          tatsächlich einzulösen.
          <br><br>
          <a href="https://fffutu.re/pcsYT">Wer nicht an die Uni kommt, kann
          den Stream auch hier von zu Hause verfolgen.</a>
        </div>
      </td>
    </tr>
    <tr style="color: gray">
      <th>15:15</th>
      <td>
        <input type="checkbox" id="stream-do-2">
        <label for="stream-do-2">
          Livestream: <strong>Panel: Soziale &amp; ökologische Fragen</strong>
          <span>Gabriele Winker, Tine Langkamp, Tobias Kalt, Inga Thao My Bui,
          Fabian Schäfer</span>
        </label>
        <div class="button livestream"><a href="https://fffutu.re/pcsYT">YouTube</a></div>
        <div class="abstract">
          Im Panel der Jahrestagung des Institut für Protest- und
          Bewegungsforschung Berlin e.V. soll das Spannungsverhältnis zwischen
          Fragen der sozialen Gerechtigkeit und Lösungen zur Bewältigung der
          Klimakrise ausgelotet werden. Dabei wollen wir unter anderem folgende
          Fragen zur diskutiert stellen:
          <br><br>
          Welche Verbindung lassen sich aus unterschiedlichen aktivistischen
          Blickwinkeln zwischen der sozialer und ökologischer Frage ziehen?
          <br><br>
          Welche Herausforderungen ergeben sich über die jeweiligen Sichtweisen
          im Hinblick auf die Erreichung der Ziels einer klimagerechten
          Gesellschaft? Wo liegen dabei die Schnittpunkte zwischen den
          verschiedenen aktivistischen Perspektiven?
          <br><br>
          Mit welchen Mitteln lässt sich die Klimafrage im Einklang mit der
          soziale Frage aktivistisch adressieren? Welche Möglichkeiten des
          zivilgesellschaftlichen Engagements sind hier vielversprechend (z.B.
          Bildungsarbeit, Lobbying, Medienarbeit, Nachbarschaftsaktionen usw.)
          und welche Erfahrungen wurden damit bereits gesammelt?
          <br><br>
          <a href="https://fffutu.re/pcsYT">Wer nicht an die Uni kommt, kann
          den Stream auch hier von zu Hause verfolgen.</a>
        </div>
      </td>
    </tr>
    <tr style="color: gray">
      <th>17:30</th>
      <td>
        <input type="checkbox" id="stream-do-3">
        <label for="stream-do-3">
          Livestream: <strong>Why paper matters – welche Rolle Papier bei der
          Wald-, Arten- und Klimakrise spielt</strong>
          <span>Evelyn Schönheit</span>
        </label>
        <div class="button livestream"><a href="https://fffutu.re/pcsYT">YouTube</a></div>
        <div class="abstract">
          Den Druck vom Wald zu nehmen, ist entscheidend für den Klimaschutz.
          Doch ebenso für Biodiversität, Wasser, Luft, Naturerleben u. v. m. Im
          Alltagsprodukt Papier begegnet uns Wald am häufigsten, der Verbrauch
          ist enorm, der bewusste Umgang entsprechend wirkungsvoll.
          Industrielle Baumplantagen im globalen Süden, die vielfach als Lösung
          angepriesen werden, verursachen Trockenheit, belasten Böden und
          Gewässer mit Chemikalien und gefährden die Existenz lokaler und
          indigener Gemeinschaften, teils unter schweren Land- und
          Menschenrechtsverletzungen.
          <br><br>
          Der Workshop vermittelt die wichtigsten Zusammenhänge, zeigt weshalb
          unser hoher Papierkonsum seinen ökologischen und sozialen Fußabdruck
          so massiv in andere Länder trägt und die Klimakrise befeuert. Wir
          besprechen, wo die größten Potenziale zum Handeln liegen, was jede*r
          Einzelne tun kann und welche Forderungen an die Politik gestellt
          werden müssen.
          <br><br>
          <a href="https://fffutu.re/pcsYT">Wer nicht an die Uni kommt, kann
          den Stream auch hier von zu Hause verfolgen.</a>
        </div>
      </td>
    </tr>
  </table>

  <h1>Freitag (26.11.2021)<br><span class="subtitle">Klimaaktion: fordern &amp; handeln</span></h1>

  <p class="subsubtitle">Was passiert in der Politik und wo kann ich mitwirken?</p>

  <table>
    <tr>
      <th>10:15</th>
      <td>
        <input type="checkbox" id="ludwig">
        <label for="ludwig">
          <strong>Warum Technologie die Klimakrise (alleine) nicht bewältigen wird</strong>
          <span>Tobias Ludwig, M.Sc. (Stuttgart, Energieforschung)</span>
        </label>
        <div class="button presence">Raum D-2107</div>
        <div class="abstract">
          Die Menscheit wird immer effizienter und grüne Technologien werden am
          Energiemarkt immer präsenter. In diesem Vortrag werden verschiedene
          innovative Technologien und Entwicklungen betrachtet. Hört man auf
          viele politische Stimmen und Unternehmer*innen, so können wir die
          Klimakrise durch technische Innovationen bewältigen ohne unser
          Verhalten ändern zu müssen. Aber ist das realistisch?
        </div>
      </td>
    </tr>
    <tr>
      <th>12:15</th>
      <td>
        <input type="checkbox" id="renner">
        <label for="renner">
          <strong>Direktdemokratische Instrumente &amp; Klima</strong>
          <span>Jan Renner (Demokratie Bayern e.V.)</span>
        </label>
        <div class="button presence">Raum N-2013</div>
        <div class="abstract">
          Die Klimakrise erschüttert unsere Gesellschaft und destabilisiert
          unsere Demokratie. Wenn wir nichts unternehmen, bleibt in Zukunft nur
          noch die „Öko-Diktatur", die Klimaschutz durchsetzen muss.
          Noch haben wir aber die Chance, mit demokratischen Mitteln effektive
          Klimaschutzmaßnahmen auszuhandeln. Doch häufig spielen Politiker*innen
          macht- und parteipolitische Interessen im Parlament
          gegen effektive Klimaschutzmaßnahmen aus.
          Was können wir also tun, um für eine nachhaltige Zukunft zu streiten?
          Die Antwort: Klimawende von unten demokratisch herbeiführen!<br><br>
          Die direkte Demokratie ist in allen 16 Bundesländern sowohl auf
          kommunaler als auch auf Landesebene möglich. Besonders in Bayern sind
          Bürgerentscheide und Volksbegehren fest in der politischen Kultur
          verankert. Ob Radentscheide oder Bürgerentscheide über Solaranlagen
          und Windparks - die direkte Demokratie wird seit jeher genutzt, um
          Klimaschutz verbindlich vor Ort anzuschieben. Dazu bilden sich immer
          mehr Initiativen, die mit losbasierten Klima-Bürgerräten gemeinsam
          Lösungen für den Umgang mit der Klimakrise suchen.<br><br>
          In dieser Sitzung möchten wir die zentralen demokratischen
          Instrumente vorstellen, mit denen eine Klimawende von unten gelingen
          kann. Dabei wollen wir diskutieren, wie man Klimagerechtigkeit
          direktdemokratisch institutionalisieren kann und dabei so viele
          Perspektiven wie möglich mitaufnimmt.
          Seid ihr dabei?
          Für eine nachhaltige und demokratischere Zukunft!
        </div>
      </td>
    </tr>
    <tr>
      <th>14:15</th>
      <td>
        <strong>Augsburger Initiativen stellen sich vor</strong>
        <span></span>
        <div class="button presence">Kundgebung zwischen L- und C-Gebäude</div>
      </td>
    </tr>
    <tr>
      <th>16:00</th>
      <td>
        <strong>Fahrraddemo</strong>
      </td>
    </tr>
  </table>

  <img src="fahrraddemo.webp" alt="Fahrraddemo am 26.11.: Start 16:00 Uhr Uni, Zwischenziel 16:45 Uhr Rotes Tor, von dort zu Fuß zum Klimacamp, um 18:00 Uhr dann Critical Mass mit dem Fahrrad" width="540" height="540" style="margin-top: 1em; width: 100%; height: auto; aspect-ratio: attr(width) / attr(height)">

  <img src="date.webp" alt="Ein Date, was wirklich was bringt" width="627" height="323" style="margin-top: 1em; width: 100%; height: auto; aspect-ratio: attr(width) / attr(height)">

  <footer>
    <p>Veranstaltet von: <strong>Students for Future Augsburg</strong> in Kooperation mit dem <a href="https://www.uni-augsburg.de/de/studium/studentisches-leben/studierendenvertretung/asta/referat-fur-umwelt-und-gesundheit/">Referat für Umwelt und Gesundheit</a> sowie dem <a href="https://www.uni-augsburg.de/de/studium/studentisches-leben/studierendenvertretung/asta/kulturreferat/">Kulturreferat</a> des <a href="https://www.uni-augsburg.de/de/studium/studentisches-leben/studierendenvertretung/asta/">AStA</a>.
    Impressum und Kontakt: Lucia Reng, Volkhartstraße 22, 86152 Augsburg, <a href="mailto:pcs-augsburg@riseup.net">pcs-augsburg@riseup.net</a>, <a href="tel:+491787538316">+49 178 7538316</a></p>
  </footer>
</body>

<!--
https://uni-augsburg.zoom.us/j/97656021649?pwd=bnNMZUNrOWUyd1psT0M3b3VCNkI1QT09
976 5602 1649
7!x5&w
+496971049922,,97656021649#,,,,*198661#
-->
