<!DOCTYPE html>
<html lang="de"><head>
  <title>Bobinger Auwald bleibt</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="initial-scale=1">
  <meta property="og:url" content="https://www.bobinger-auwald-bleibt.de/">
  <meta property="og:type" content="website">
  <meta property="og:title" content="Bobinger Auwald bleibt">
  <meta property="og:description" content="Nachdem der Wehringer Bürgermeister Manfred Nerlinger (CSU) statt Flächen zu entsiegeln den Bobinger Auwald roden und so neue Flächen versiegeln möchte, kündigen unabhängige Klimaaktivist*innen eine erste Aktion zur Waldverteidigung an. Sie folgen damit einem Hilferuf sicht machtlos fühlender Bobinger Bürger*innen.">
  <meta name="twitter:image" content="https://www.bobinger-auwald-bleibt.de/banner.jpeg">
  <meta property="og:image" content="https://www.bobinger-auwald-bleibt.de/banner.jpeg">
  <meta name="twitter:card" content="summary_large_image">
  <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🌳</text></svg>">
  <link rel="preload" href="fonts/jost-400.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="fonts/jost-700.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="banner.webp" as="image" type="image/webp" crossorigin>
  <style>
    @font-face {
      font-family: 'Jost';
      src: url('fonts/jost-400.woff2') format('woff2');
      font-weight: 400;
      font-display: swap;
    }
    @font-face {
      font-family: 'Jost';
      src: url('fonts/jost-700.woff2') format('woff2');
      font-weight: 700;
      font-display: swap;
    }

    body {
      font-family: Jost, sans-serif;
      margin-left: auto; margin-right: auto;
      margin-top: 0;
      padding: 0;
      max-width: 45em;
      line-height: 1.5em;
      color: #171717;
      font-size: large;
    }

    h1, h2, h3 { line-height: 1.2em; }

    hr { background-color: #eeebee; color: #eeebee; margin-top: 0em; margin-bottom: 1em; }

    a:not([class]) { text-decoration: none; background-image: linear-gradient(#eeebee 0%, #eeebee 100%); background-repeat: repeat-x; background-position: 0 100%; background-size: 1px 1px; }
    a:not([class]):hover { background-image: linear-gradient(rgba(114, 83, 237, 0.45) 0%, rgba(114, 83, 237, 0.45) 100%); background-size: 1px 1px; }

    .presse img { width: 9em; }
    @media not screen and (min-width: 40em) { #presse img { width: 95%; padding: 0 0.5em 0 0.5em; } }
    .presse p { margin: 0; margin-bottom: 1em; }
    .presse a { color: inherit; font-weight: inherit; text-decoration: none; }
    .presse strong { color: #3dcca0; }

    @media not screen and (min-width: 40em) {
      .two-parts div { text-align: center; }
      .two-parts p { padding-bottom: 1em; }
      .heading { text-align: center; display: block; margin-bottom: -1em; }
    }

    @media (min-width: 40em) {
      .two-parts { display: flex; }
      .two-parts p { flex: 1 1 auto; }
    }

    p { padding-left: 0.5em; padding-right: 0.5em; }

    em { font-style: normal; background-color: rgba(255, 0, 225, 0.2); }

    .btn a { color: #fff; text-decoration: none; }

    hr {
      display: block;
      margin: 50px 0 -22px;
      width: 100%;
      height: 1px;
      border: 0;
      background-color: #ccc;
    }

    hr + h2 {
      display: inline-block;
      position: relative;
      left: 50%;
      margin: 0;
      padding: 5px 10px;
      border: 1px solid #ccc;
      transform: translateX(-50%);
      color: black;
      font-size: 22px;
      font-weight: 700;
      text-align: center;
      background-color: #eee;
    }

    hr + h2::first-letter {
      margin-left: .32em;
    }

    /* Alternative transform: translate */
    hr + h2 {
      border-width: 1px 0;
    }

    hr + h2::before, hr + h2::after {
      display: block;
      position: absolute;
      top: 0;
      bottom: 0;
      width: 1px;
      background: $hr-text-color;
      content: '';
    }

    hr + h2::before {
      left: 0;
    }

    hr + h2::after {
      right: 0;
    }

    h1 { color: #57ce39; padding: 0.2em; text-align:
    center; margin-top: 1em; }

    .btn:hover { background-color: #5132cb; background-image: linear-gradient(#6549d2, #5132cb); }

    .btn {
      color: #fff;
      background-color: #5739ce;
      background-image: linear-gradient(#6f55d5, #5739ce);
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), 0 4px 10px rgba(0, 0, 0, 0.12);
      display: inline-block;
      box-sizing: border-box;
      padding-top: 0.3em;
      padding-right: 1em;
      padding-bottom: 0.3em;
      padding-left: 1em;
      margin: 0.2em;
      text-decoration: none;
      vertical-align: baseline;
      cursor: pointer;
      border-width: 0;
      border-radius: 4px;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.12), 0 3px 10px rgba(0, 0, 0, 0.08);
      appearance: none;
    }

    .green {
      background-color: #d4395a; background-image: linear-gradient(#13cc95, #10ac7d); box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25), 0 4px 10px rgba(0, 0, 0, 0.12);
    }
    .green:hover {
      background-color: ##0fa276; background-image: linear-gradient(#12be8b, #0fa276);
    }

    footer {
      color: grey;
      margin-top: 1em;
    }
    footer a { color: grey; }
  </style>
</head>
<body>

<h1>Bobinger Auwald bleibt!</h1>

<div style="font-style: italic; margin-top: -1em; text-align: center">
  🌱 Klimaaktivist*innen eilen Bürger*innen in Bobingen zum Erhalt ihres Walds zu
  Hilfe. 🌱
</div>

<br>

<div style="text-align: center">
  <a class="btn green" href="https://www.openpetition.de/petition/online/keine-waldvernichtung-fuer-ein-gewerbegebiet-in-wehringen">
    Zur Petition zum Walderhalt
  </a>
</div>

<br>

<picture>
  <source srcset="banner.webp" type="image/webp">
  <source srcset="banner.jpeg" type="image/jpeg"> 
  <img src="banner.jpeg" width="660" height="440" style="width: 100%; height: auto; aspect-ratio: 1.5">
</picture>

<p>Nachdem der Wehringer Bürgermeister Manfred Nerlinger (CSU) statt Flächen zu
entsiegeln den <em>Bobinger Auwald roden</em> und so <em>neue Flächen
versiegeln</em> möchte, kündigen unabhängige Klimaaktivist*innen (sowohl Aktive
im Klimacamp als auch Kletter*innen, die sich nicht im Klimacamp engagieren)
für die Nacht vom Mittwoch (25.5.) auf den Donnerstag (26.5.) eine erste
<em>Aktion zur Waldverteidigung</em> an. Sie folgen damit einem <em>Hilferuf
sich machtlos fühlender Bobinger Bürger*innen</em>.</p>

<ul>
  <li>Der Bobinger Auwald soll einem <em>ungefragten Gewerbegebiet</em> weichen.
  Konzernbewerbungen stehen dafür noch aus.</li>
  <li>Zwar sollen Biotope erhalten bleiben, doch diese benötigen den restlichen
  Wald als <em>schützende Pufferzone</em>.</li>
  <li><strong>Auf <em>spekulative Aufforstungsexperimente</em> ist kein Verlass: Immer häufiger
  versagen Neupflanzungen. Ein kleiner Setzling bindet kaum CO₂, es dauert 80
  bis 100 Jahre, bis neuer Wald Funktionen des alten übernehmen kann.</strong></li>
  <li><em>In Zeiten der Klimakrise intakte Wälder roden? CO₂-Emissionen und
  Straßenlärm? Nein danke!</em></li>
</ul>

<hr>
<h2>😡 Ungefragtes Gewerbegebiet 😡</h2>

<p>Wie die AZ berichtete (<a
href="https://www.augsburger-allgemeine.de/schwabmuenchen/wehringen-bobingen-proteste-wehringens-buergermeister-stellt-auwald-fakten-klar-id62762066.html">Artikel</a>,
<a href="https://www.augsburger-allgemeine.de/schwabmuenchen/kommentar-auwald-proteste-jetzt-ist-zeit-fuer-einen-runden-tisch-id62763421.html">Kommentar</a>), möchte Herr Nerlinger den Bobinger Auwald roden,
um Platz für ein <em>neues Gewerbegebiet</em> zu schaffen. Nachfrage besteht nach den
letzten öffentlichen Informationen für ein solches Gebiet <a
href="https://web.archive.org/web/20220114115826/https://www.wehringen.de/aktuelles/detail/eintrag/an-der-waldstrasse-entsteht-ein-neues-gewerbegebiet-mit-rund-40000-quadratmetern-flaeche/">indes
noch keine</a>.</p>

<p>Herr Nerlinger stellt sich mit seinem <em>Vorhaben gegen die
Bundesregierung</em>, die in ihrem <a
href="https://www.bmuv.de/download/dl-aktionsprogramm-natuerlicher-klimaschutz">Aktionsprogramm
Natürlicher Klimaschutz</a> Kommunen zum Erhalt ihrer Wälder auffordert.</p>

<p><em>„Wälder roden in Zeiten der Klimakrise? Das geht gar
nicht!“</em>, unterstützt Kletteraktivistin Charlotte Lauter (19) die Weisung der
Bundesregierung und verweist darauf, dass Aufforstungsexperimente spekulativ
sind und <a href="https://www.handelsblatt.com/technik/energie-umwelt/klima-orakel-wie-viele-baeume-sind-noetig-um-eine-tonne-co2-zu-binden/3201340.html">80
bis 100 Jahre benötigen</a>, bis sie in demselben Maße CO2 binden können und
dieselben Funktionen erfüllen wie guter gewachsener Naturwald.</p>


<hr>
<h2>🏕 Besetzung wie im Hambacher Forst 🏕</h2>

<p><em>„Die Waldzerstörung ist ein Planungsdinosaurier“</em>, kommentiert Lauter die
Rodungspläne von Herrn Nerlinger. „Heute würde das gar nicht mehr genehmigt
werden. Um den Gerichten die nötige Zeit zu geben, planen wir daher nach dem
Vorbild des Hambacher Forsts eine Besetzung des Bobinger Auwalds. Da wir erst
geräumt werden müssen, bevor der erste Baum fallen kann, können wir damit die
Rodung in die Länge ziehen und Bürger*innen über die Rodungspläne
aufklären.“</p>

<p>Im <a
href="https://de.wikipedia.org/wiki/Hambacher_Forst">Hambacher Forst</a> errichteten Aktivist*innen 2012 zahlreiche Baumhausdörfer,
bevor sechs Jahre später ein Gericht die Rodungspläne für illegal erklärte. Die
polizeiliche Räumung des verwandten Dannenröder Walds war 2020 der größte
Polizeieinsatz Hessens und kostete Schätzungen zu Folge <a
href="https://augsburg.klimacamp.eu/danni">150 Millionen Euro</a>.</p>

<p>„Aktuell genießt die Gemeinde Wehringen aufgrund nachhaltiger Forstarbeit einen
guten Ruf. Möchte Herr Nerlinger diesen Ruf wirklich so sehr beschädigen und
mit der größten polizeilichen Waldräumung Bayerns in Verbindung bringen?“</p>


<hr>
<h2>ℹ️ Informationsveranstaltungen zur Einbindung der Anwohner*innen ℹ️</h2>

<p>Für die Nacht vom Mittwoch (25.5.) auf den Donnerstag (26.5.) kündigen die
Aktivist*innen eine erste vorbereitende Aktion zur Waldverteidigung an. „Die
Waldbesetzung erfolgt dann zum Beginn der Rodungssaison hin“, erklärt Lauter.
„Zuvor werden wir in Informationsveranstaltungen die Bobinger Anwohner*innen
ihres Auwalds über unsere Pläne detailliert aufklären und einbinden: welches
Holz etwa zum Baumhausbau geeignet ist und wie sie uns mit Essen unterstützen
können. Auch werden wir <em>öffentliche Kletterworkshops</em> veranstalten,
damit auch die Bürger*innen vor Ort den Baumhausbau unterstützen können.“</p>


<hr>
<h2>✋ Kein Verlass auf spekulative Aufforstungsexperimente ✋</h2>

<p>Die <a
href="https://www.augsburger-allgemeine.de/schwabmuenchen/wehringen-bobingen-proteste-wehringens-buergermeister-stellt-auwald-fakten-klar-id62762066.html">Rechtfertigungsversuche
von Herrn Nerlinger</a> überzeugen Lauter und ihre
Mitstreiter*innen nicht: „Herrn Nerlingers <em>spekulative Aufforstungsexperimente
anderswo sind riskant</em>. Immer häufiger versagen Neupflanzungen. Die von der
Rodungswut ausgesparten Biotope benötigen zwingend den restlichen Wald als
<em>wertvolle Pufferzone</em>. Fallen die Bäume, so auch die Biotope.“ Nach <a
href="https://augsburg.bund-naturschutz.de/aktuelles/artikel/petition-gegen-neues-gewerbegebiet-der-gemeinde-wehringen">Einschätzung
des BUND Naturschutz</a> sind Teile des Auwalds ökologisch besonders bedeutsam und
den Fichtenwald umgebenden alten Buchen und Eichen sorgten bereits jetzt für
Naturverjüngung.</p>

<div style="text-align: center">
  <a class="btn green" href="https://www.openpetition.de/petition/online/keine-waldvernichtung-fuer-ein-gewerbegebiet-in-wehringen">
    Zur Petition zum Walderhalt
  </a>
</div>

<br>

<a href="IMG_20220526_011009.jpg"><img src="IMG_20220526_011009.jpg" width="4000" height="3000" style="width: 100%; height: auto"></a>
<a href="IMG_20220526_010505.jpg"><img src="IMG_20220526_010505.jpg" width="4000" height="3000" style="width: 100%; height: auto"></a>
<a href="IMG_20220526_005952.jpg"><img src="IMG_20220526_005952.jpg" width="4000" height="3000" style="width: 100%; height: auto"></a>
<a href="IMG_20220526_005908.jpg"><img src="IMG_20220526_005908.jpg" width="4000" height="3000" style="width: 100%; height: auto"></a>
<a href="IMG_20220526_002108.jpg"><img src="IMG_20220526_002108.jpg" width="4000" height="3000" style="width: 100%; height: auto"></a>
<a href="IMG_20220526_085518.jpg"><img src="IMG_20220526_085518.jpg" width="716" height="960" style="width: 100%; height: auto"></a>

<div style="text-align: center">Ort: nahe Tierklinik Dr. Stechele GbR Equopark
(Waldstraße 31, 86517 Wehringen). Alle Fotos zur freien Verwendung. Das letzte stammt von einer Anwohner*in, die ganz in der Früh unsere Aktion ausfindig machen wollte, nachdem sie von ihr erfuhr.
</div>

<br>

<div style="text-align: center">
  <a class="btn green" href="https://www.openpetition.de/petition/online/keine-waldvernichtung-fuer-ein-gewerbegebiet-in-wehringen">
    Zur Petition zum Walderhalt
  </a>
</div>

<footer><p>
  Impressum: Ingo Blechschmidt, Arberstr. 5, 86179 Augsburg, <a
  href="mailto:iblech@speicherleck.de">iblech@speicherleck.de</a>, <a
  href="tel:+4917695110311">+49 176 95110311</a>
</p></footer>

</body>
</html>
